// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`avoid non-null assertions`] = {
  value: `{
    "src/app/GraphicSelectionMiddleware.ts:1045793240": [
      [45, 21, 15, "Forbidden non-null assertion.", "1250247469"],
      [46, 22, 15, "Forbidden non-null assertion.", "1250247469"],
      [84, 28, 15, "Forbidden non-null assertion.", "1250247469"],
      [84, 49, 15, "Forbidden non-null assertion.", "1250247469"],
      [85, 32, 15, "Forbidden non-null assertion.", "1250247469"],
      [85, 53, 15, "Forbidden non-null assertion.", "1250247469"],
      [140, 3, 15, "Forbidden non-null assertion.", "1250247469"],
      [179, 3, 20, "Forbidden non-null assertion.", "3069380732"],
      [180, 4, 15, "Forbidden non-null assertion.", "1250247469"],
      [181, 4, 15, "Forbidden non-null assertion.", "1250247469"],
      [184, 3, 20, "Forbidden non-null assertion.", "3069380732"],
      [185, 3, 20, "Forbidden non-null assertion.", "3069380732"]
    ],
    "src/canvas/CanvasSectionContainer.ts:3457509405": [
      [225, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [274, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [275, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [276, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [449, 21, 21, "Forbidden non-null assertion.", "1681830865"],
      [449, 55, 21, "Forbidden non-null assertion.", "1681829840"],
      [518, 10, 20, "Forbidden non-null assertion.", "1081021754"],
      [518, 35, 20, "Forbidden non-null assertion.", "1081021754"],
      [538, 13, 18, "Forbidden non-null assertion.", "2351464319"],
      [542, 13, 23, "Forbidden non-null assertion.", "3895692112"],
      [604, 5, 24, "Forbidden non-null assertion.", "1608198253"],
      [604, 5, 20, "Forbidden non-null assertion.", "1081021754"],
      [607, 5, 24, "Forbidden non-null assertion.", "1608193004"],
      [607, 5, 20, "Forbidden non-null assertion.", "1081021754"],
      [767, 20, 21, "Forbidden non-null assertion.", "1681830865"],
      [767, 57, 21, "Forbidden non-null assertion.", "1681829840"],
      [800, 20, 21, "Forbidden non-null assertion.", "1681830865"],
      [800, 57, 21, "Forbidden non-null assertion.", "1681829840"],
      [833, 20, 21, "Forbidden non-null assertion.", "1681830865"],
      [833, 57, 21, "Forbidden non-null assertion.", "1681829840"],
      [888, 20, 21, "Forbidden non-null assertion.", "1681830865"],
      [888, 57, 21, "Forbidden non-null assertion.", "1681829840"],
      [923, 20, 21, "Forbidden non-null assertion.", "1681830865"],
      [923, 57, 21, "Forbidden non-null assertion.", "1681829840"],
      [957, 20, 21, "Forbidden non-null assertion.", "1681830865"],
      [957, 57, 21, "Forbidden non-null assertion.", "1681829840"],
      [1015, 20, 21, "Forbidden non-null assertion.", "1681830865"],
      [1015, 57, 21, "Forbidden non-null assertion.", "1681829840"],
      [1077, 20, 21, "Forbidden non-null assertion.", "1681830865"],
      [1077, 57, 21, "Forbidden non-null assertion.", "1681829840"],
      [1256, 30, 25, "Forbidden non-null assertion.", "3296018727"],
      [1257, 30, 25, "Forbidden non-null assertion.", "3296018727"],
      [1697, 44, 21, "Forbidden non-null assertion.", "1681830865"],
      [1719, 46, 21, "Forbidden non-null assertion.", "1681830865"],
      [1743, 42, 21, "Forbidden non-null assertion.", "1681829840"],
      [1765, 48, 21, "Forbidden non-null assertion.", "1681829840"],
      [1795, 33, 21, "Forbidden non-null assertion.", "1681830865"],
      [1798, 32, 21, "Forbidden non-null assertion.", "1681829840"],
      [1835, 36, 21, "Forbidden non-null assertion.", "1681830865"],
      [1836, 36, 21, "Forbidden non-null assertion.", "1681829840"],
      [1898, 14, 27, "Forbidden non-null assertion.", "3226453089"],
      [1901, 8, 27, "Forbidden non-null assertion.", "3226453089"],
      [1906, 14, 27, "Forbidden non-null assertion.", "3226447840"],
      [1909, 8, 27, "Forbidden non-null assertion.", "3226447840"],
      [1917, 14, 27, "Forbidden non-null assertion.", "3226447840"],
      [1941, 21, 9, "Forbidden non-null assertion.", "209105090"],
      [1945, 46, 21, "Forbidden non-null assertion.", "1681830865"],
      [1951, 21, 9, "Forbidden non-null assertion.", "209105123"],
      [1955, 47, 21, "Forbidden non-null assertion.", "1681829840"],
      [1983, 6, 24, "Forbidden non-null assertion.", "1608198253"],
      [1983, 6, 20, "Forbidden non-null assertion.", "1081021754"],
      [1986, 6, 24, "Forbidden non-null assertion.", "1608193004"],
      [1986, 6, 20, "Forbidden non-null assertion.", "1081021754"],
      [2066, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [2067, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [2082, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2083, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2084, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2085, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2086, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2087, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2088, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2089, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2090, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2091, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2092, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2093, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2094, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2095, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2096, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2097, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2103, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [2104, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [2104, 26, 21, "Forbidden non-null assertion.", "1681830865"],
      [2104, 49, 21, "Forbidden non-null assertion.", "1681829840"],
      [2120, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [2132, 47, 13, "Forbidden non-null assertion.", "2877650227"],
      [2135, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2138, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2142, 33, 13, "Forbidden non-null assertion.", "2877650227"],
      [2143, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2154, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [2157, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2162, 5, 13, "Forbidden non-null assertion.", "2877650227"],
      [2163, 5, 13, "Forbidden non-null assertion.", "2877650227"],
      [2164, 5, 13, "Forbidden non-null assertion.", "2877650227"],
      [2170, 5, 13, "Forbidden non-null assertion.", "2877650227"],
      [2177, 5, 13, "Forbidden non-null assertion.", "2877650227"],
      [2178, 5, 13, "Forbidden non-null assertion.", "2877650227"],
      [2179, 5, 13, "Forbidden non-null assertion.", "2877650227"],
      [2187, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [2195, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [2439, 6, 20, "Forbidden non-null assertion.", "3278062752"],
      [2440, 3, 17, "Forbidden non-null assertion.", "2283798451"],
      [2440, 36, 20, "Forbidden non-null assertion.", "3278062752"],
      [2444, 23, 17, "Forbidden non-null assertion.", "2283798451"],
      [2451, 3, 16, "Forbidden non-null assertion.", "2322607538"],
      [2528, 3, 37, "Forbidden non-null assertion.", "4107084057"]
    ],
    "src/canvas/sections/AutoFillMarkerSection.ts:1556529540": [
      [126, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [127, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [128, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [140, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [141, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [143, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [144, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [147, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [148, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [149, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [150, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [154, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [155, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [156, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [157, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [195, 15, 18, "Forbidden non-null assertion.", "2586329150"],
      [196, 15, 18, "Forbidden non-null assertion.", "2586334399"],
      [216, 26, 21, "Forbidden non-null assertion.", "541658366"],
      [217, 15, 18, "Forbidden non-null assertion.", "2586329150"],
      [218, 15, 18, "Forbidden non-null assertion.", "2586334399"]
    ],
    "src/canvas/sections/CalcGridSection.ts:411815461": [
      [98, 19, 5, "Forbidden non-null assertion.", "170301683"],
      [98, 39, 5, "Forbidden non-null assertion.", "170301683"],
      [100, 24, 5, "Forbidden non-null assertion.", "170301683"],
      [106, 5, 5, "Forbidden non-null assertion.", "170301683"],
      [106, 18, 5, "Forbidden non-null assertion.", "170301683"],
      [138, 38, 5, "Forbidden non-null assertion.", "170301683"],
      [141, 38, 5, "Forbidden non-null assertion.", "170301683"]
    ],
    "src/canvas/sections/CellCursorSection.ts:2251774149": [
      [67, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [68, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [69, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [71, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [79, 49, 45, "Forbidden non-null assertion.", "3011960038"],
      [79, 49, 21, "Forbidden non-null assertion.", "541658366"],
      [80, 49, 45, "Forbidden non-null assertion.", "3011956839"],
      [80, 49, 21, "Forbidden non-null assertion.", "541658366"],
      [82, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [82, 28, 5, "Forbidden non-null assertion.", "187567879"],
      [82, 36, 18, "Forbidden non-null assertion.", "2586329150"],
      [82, 56, 5, "Forbidden non-null assertion.", "187567974"],
      [82, 64, 18, "Forbidden non-null assertion.", "2586334399"],
      [87, 22, 45, "Forbidden non-null assertion.", "3011960038"],
      [87, 22, 21, "Forbidden non-null assertion.", "541658366"],
      [87, 70, 49, "Forbidden non-null assertion.", "3657027609"],
      [87, 70, 21, "Forbidden non-null assertion.", "541658366"],
      [88, 20, 5, "Forbidden non-null assertion.", "187567879"],
      [92, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [95, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [97, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [98, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [102, 4, 13, "Forbidden non-null assertion.", "2877650227"],
      [102, 29, 5, "Forbidden non-null assertion.", "187567879"],
      [102, 37, 18, "Forbidden non-null assertion.", "2586329150"],
      [102, 58, 5, "Forbidden non-null assertion.", "187567974"],
      [102, 66, 18, "Forbidden non-null assertion.", "2586334399"]
    ],
    "src/canvas/sections/CommentListSection.ts:398919067": [
      [503, 4, 20, "Forbidden non-null assertion.", "3838458455"],
      [504, 20, 20, "Forbidden non-null assertion.", "3838458455"],
      [506, 15, 20, "Forbidden non-null assertion.", "3838458455"],
      [507, 2, 7, "Forbidden non-null assertion.", "2520974488"],
      [507, 31, 7, "Forbidden non-null assertion.", "2520974488"],
      [508, 2, 45, "Forbidden non-null assertion.", "3418802161"],
      [791, 56, 19, "Forbidden non-null assertion.", "1019397966"],
      [1441, 55, 11, "Forbidden non-null assertion.", "2422304035"],
      [1615, 69, 6, "Forbidden non-null assertion.", "1429983287"],
      [1615, 126, 6, "Forbidden non-null assertion.", "1429983287"],
      [1616, 134, 6, "Forbidden non-null assertion.", "1429983287"],
      [1626, 2, 7, "Forbidden non-null assertion.", "1935273949"],
      [1649, 3, 7, "Forbidden non-null assertion.", "1935273949"],
      [1651, 9, 7, "Forbidden non-null assertion.", "1935273949"],
      [1657, 60, 6, "Forbidden non-null assertion.", "1429983287"],
      [1662, 207, 6, "Forbidden non-null assertion.", "1429983287"],
      [1664, 135, 6, "Forbidden non-null assertion.", "1429983287"],
      [1666, 3, 6, "Forbidden non-null assertion.", "1429983287"],
      [1698, 3, 7, "Forbidden non-null assertion.", "1935273949"],
      [1705, 3, 46, "Forbidden non-null assertion.", "1958097983"],
      [1746, 3, 46, "Forbidden non-null assertion.", "1958097983"],
      [1808, 2, 6, "Forbidden non-null assertion.", "1429983287"],
      [1809, 6, 6, "Forbidden non-null assertion.", "1429983287"],
      [1810, 29, 6, "Forbidden non-null assertion.", "1429983287"]
    ],
    "src/canvas/sections/CommentSection.ts:3220729825": [
      [192, 51, 16, "Forbidden non-null assertion.", "1217913879"],
      [245, 3, 46, "Forbidden non-null assertion.", "1958097983"],
      [485, 4, 21, "Forbidden non-null assertion.", "541658366"],
      [493, 4, 21, "Forbidden non-null assertion.", "541658366"],
      [498, 4, 21, "Forbidden non-null assertion.", "541658366"],
      [501, 2, 21, "Forbidden non-null assertion.", "541658366"],
      [560, 31, 21, "Forbidden non-null assertion.", "541658366"],
      [561, 15, 36, "Forbidden non-null assertion.", "2671496902"],
      [561, 15, 22, "Forbidden non-null assertion.", "2777556315"],
      [561, 79, 36, "Forbidden non-null assertion.", "2671497927"],
      [561, 79, 22, "Forbidden non-null assertion.", "2777556315"],
      [724, 37, 18, "Forbidden non-null assertion.", "2586329150"],
      [724, 83, 18, "Forbidden non-null assertion.", "2586329150"],
      [726, 75, 18, "Forbidden non-null assertion.", "2586334399"],
      [983, 12, 21, "Forbidden non-null assertion.", "541658366"],
      [1155, 14, 45, "Forbidden non-null assertion.", "3011960038"],
      [1155, 14, 21, "Forbidden non-null assertion.", "541658366"],
      [1156, 14, 45, "Forbidden non-null assertion.", "3011956839"],
      [1156, 14, 21, "Forbidden non-null assertion.", "541658366"],
      [1184, 5, 13, "Forbidden non-null assertion.", "2877650227"],
      [1185, 5, 13, "Forbidden non-null assertion.", "2877650227"],
      [1188, 33, 18, "Forbidden non-null assertion.", "2586329150"],
      [1189, 33, 18, "Forbidden non-null assertion.", "2586334399"],
      [1193, 6, 13, "Forbidden non-null assertion.", "2877650227"],
      [1196, 5, 13, "Forbidden non-null assertion.", "2877650227"],
      [1211, 5, 13, "Forbidden non-null assertion.", "2877650227"],
      [1212, 5, 13, "Forbidden non-null assertion.", "2877650227"],
      [1227, 7, 21, "Forbidden non-null assertion.", "541658366"]
    ],
    "src/canvas/sections/ContentControlSection.ts:1905070512": [
      [60, 2, 46, "Forbidden non-null assertion.", "1958097983"],
      [145, 19, 10, "Forbidden non-null assertion.", "3374506717"],
      [350, 3, 11, "Forbidden non-null assertion.", "3168625910"],
      [351, 3, 11, "Forbidden non-null assertion.", "3168625910"]
    ],
    "src/canvas/sections/HTMLObjectSection.ts:719725621": [
      [22, 15, 12, "Forbidden non-null assertion.", "2475903767"],
      [22, 44, 13, "Forbidden non-null assertion.", "2134063246"],
      [39, 2, 44, "Forbidden non-null assertion.", "3806456088"],
      [64, 25, 31, "Forbidden non-null assertion.", "223123686"],
      [65, 28, 44, "Forbidden non-null assertion.", "3806456088"],
      [71, 27, 18, "Forbidden non-null assertion.", "2586329150"],
      [72, 26, 18, "Forbidden non-null assertion.", "2586334399"]
    ],
    "src/canvas/sections/InvalidationRectangleSection.ts:4272515121": [
      [50, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [53, 3, 21, "Forbidden non-null assertion.", "541658366"],
      [54, 16, 10, "Forbidden non-null assertion.", "3456922219"],
      [55, 16, 10, "Forbidden non-null assertion.", "3456925418"],
      [58, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [59, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [66, 2, 13, "Forbidden non-null assertion.", "2877650227"]
    ],
    "src/canvas/sections/OtherViewCellCursorSection.ts:27002871": [
      [45, 8, 13, "Forbidden non-null assertion.", "2877650227"],
      [46, 8, 13, "Forbidden non-null assertion.", "2877650227"],
      [47, 8, 13, "Forbidden non-null assertion.", "2877650227"],
      [61, 21, 18, "Forbidden non-null assertion.", "2586329150"],
      [61, 109, 18, "Forbidden non-null assertion.", "2586334399"],
      [93, 12, 46, "Forbidden non-null assertion.", "1958097983"]
    ],
    "src/canvas/sections/OtherViewGraphicSelectionSection.ts:3546562587": [
      [38, 8, 13, "Forbidden non-null assertion.", "2877650227"],
      [39, 8, 13, "Forbidden non-null assertion.", "2877650227"],
      [40, 8, 13, "Forbidden non-null assertion.", "2877650227"]
    ],
    "src/canvas/sections/ScrollSection.ts:3034422108": [
      [816, 23, 13, "Forbidden non-null assertion.", "3303676247"],
      [822, 52, 13, "Forbidden non-null assertion.", "3303676247"],
      [835, 23, 13, "Forbidden non-null assertion.", "3303676247"],
      [841, 52, 13, "Forbidden non-null assertion.", "3303676247"]
    ],
    "src/canvas/sections/ShapeHandleAnchorSubSection.ts:872870681": [
      [22, 2, 31, "Forbidden non-null assertion.", "223123686"],
      [33, 2, 21, "Forbidden non-null assertion.", "541658366"],
      [38, 2, 21, "Forbidden non-null assertion.", "541658366"],
      [76, 6, 21, "Forbidden non-null assertion.", "541658366"],
      [88, 6, 21, "Forbidden non-null assertion.", "541658366"],
      [99, 10, 44, "Forbidden non-null assertion.", "3806456088"],
      [100, 4, 4, "Forbidden non-null assertion.", "2088312134"],
      [102, 58, 4, "Forbidden non-null assertion.", "2088312134"],
      [102, 105, 4, "Forbidden non-null assertion.", "2088312134"]
    ],
    "src/canvas/sections/ShapeHandleCustomSubSection.ts:3290726984": [
      [37, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [38, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [39, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [40, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [41, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [42, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [43, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [56, 2, 21, "Forbidden non-null assertion.", "541658366"],
      [64, 2, 21, "Forbidden non-null assertion.", "541658366"],
      [72, 6, 21, "Forbidden non-null assertion.", "541658366"],
      [89, 6, 21, "Forbidden non-null assertion.", "541658366"]
    ],
    "src/canvas/sections/ShapeHandleGluePointSubSection.ts:3607732057": [
      [29, 8, 13, "Forbidden non-null assertion.", "2877650227"],
      [30, 8, 13, "Forbidden non-null assertion.", "2877650227"],
      [31, 8, 13, "Forbidden non-null assertion.", "2877650227"],
      [32, 8, 13, "Forbidden non-null assertion.", "2877650227"]
    ],
    "src/canvas/sections/ShapeHandleRotationSubSection.ts:2705635433": [
      [65, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [66, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [67, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [68, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [69, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [70, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [71, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [82, 58, 27, "Forbidden non-null assertion.", "2427880653"],
      [82, 97, 27, "Forbidden non-null assertion.", "2427880653"],
      [96, 6, 21, "Forbidden non-null assertion.", "541658366"],
      [98, 19, 27, "Forbidden non-null assertion.", "2427880653"],
      [124, 6, 21, "Forbidden non-null assertion.", "541658366"],
      [127, 7, 21, "Forbidden non-null assertion.", "541658366"],
      [131, 4, 21, "Forbidden non-null assertion.", "541658366"]
    ],
    "src/canvas/sections/ShapeHandleScalingSubSection.ts:1091196959": [
      [46, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [47, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [48, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [49, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [50, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [51, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [52, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [80, 2, 21, "Forbidden non-null assertion.", "541658366"],
      [88, 2, 21, "Forbidden non-null assertion.", "541658366"],
      [92, 6, 21, "Forbidden non-null assertion.", "541658366"],
      [185, 14, 18, "Forbidden non-null assertion.", "2586329150"],
      [185, 61, 45, "Forbidden non-null assertion.", "3011960038"],
      [185, 61, 21, "Forbidden non-null assertion.", "541658366"],
      [186, 14, 18, "Forbidden non-null assertion.", "2586334399"],
      [186, 61, 45, "Forbidden non-null assertion.", "3011956839"],
      [186, 61, 21, "Forbidden non-null assertion.", "541658366"],
      [210, 6, 21, "Forbidden non-null assertion.", "541658366"],
      [217, 3, 21, "Forbidden non-null assertion.", "541658366"]
    ],
    "src/canvas/sections/ShapeHandlesSection.ts:3934084672": [
      [111, 2, 31, "Forbidden non-null assertion.", "223123686"],
      [155, 17, 27, "Forbidden non-null assertion.", "2427880653"],
      [171, 11, 27, "Forbidden non-null assertion.", "2427880653"],
      [328, 16, 27, "Forbidden non-null assertion.", "2427880653"],
      [328, 52, 27, "Forbidden non-null assertion.", "2427880653"],
      [381, 2, 31, "Forbidden non-null assertion.", "223123686"],
      [412, 20, 13, "Forbidden non-null assertion.", "2877650227"],
      [453, 2, 44, "Forbidden non-null assertion.", "3806456088"],
      [621, 4, 21, "Forbidden non-null assertion.", "541658366"],
      [628, 47, 13, "Forbidden non-null assertion.", "2877650227"],
      [629, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [634, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [679, 6, 21, "Forbidden non-null assertion.", "541658366"],
      [758, 3, 21, "Forbidden non-null assertion.", "541658366"],
      [763, 6, 21, "Forbidden non-null assertion.", "541658366"],
      [766, 51, 18, "Forbidden non-null assertion.", "2586329150"],
      [767, 50, 18, "Forbidden non-null assertion.", "2586334399"],
      [834, 78, 45, "Forbidden non-null assertion.", "3011960038"],
      [834, 78, 21, "Forbidden non-null assertion.", "541658366"],
      [835, 76, 45, "Forbidden non-null assertion.", "3011956839"],
      [835, 76, 21, "Forbidden non-null assertion.", "541658366"],
      [843, 111, 45, "Forbidden non-null assertion.", "3011960038"],
      [843, 111, 21, "Forbidden non-null assertion.", "541658366"],
      [844, 110, 45, "Forbidden non-null assertion.", "3011956839"],
      [844, 110, 21, "Forbidden non-null assertion.", "541658366"],
      [849, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [850, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [850, 27, 18, "Forbidden non-null assertion.", "2586329150"],
      [850, 48, 18, "Forbidden non-null assertion.", "2586334399"],
      [852, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [855, 13, 21, "Forbidden non-null assertion.", "541658366"],
      [856, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [857, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [858, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [859, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [859, 27, 13, "Forbidden non-null assertion.", "2877650227"],
      [860, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [861, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [865, 13, 21, "Forbidden non-null assertion.", "541658366"],
      [866, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [867, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [868, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [869, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [869, 24, 13, "Forbidden non-null assertion.", "2877650227"],
      [870, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [871, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [874, 2, 13, "Forbidden non-null assertion.", "2877650227"],
      [888, 3, 21, "Forbidden non-null assertion.", "541658366"]
    ],
    "src/canvas/sections/TextSelectionHandleSection.ts:751829827": [
      [20, 33, 18, "Forbidden non-null assertion.", "2586329150"],
      [21, 33, 18, "Forbidden non-null assertion.", "2586334399"],
      [57, 6, 21, "Forbidden non-null assertion.", "541658366"],
      [82, 6, 21, "Forbidden non-null assertion.", "541658366"]
    ],
    "src/canvas/sections/TilesSection.ts:3272073337": [
      [59, 5, 8, "Forbidden non-null assertion.", "4179816907"],
      [61, 5, 8, "Forbidden non-null assertion.", "4179816907"],
      [63, 4, 8, "Forbidden non-null assertion.", "4179816907"],
      [126, 7, 7, "Forbidden non-null assertion.", "2300147973"],
      [133, 9, 7, "Forbidden non-null assertion.", "2300147973"]
    ],
    "src/canvas/sections/URLPopUpSection.ts:4061219732": [
      [16, 2, 46, "Forbidden non-null assertion.", "1958097983"],
      [23, 2, 44, "Forbidden non-null assertion.", "2742930790"],
      [68, 2, 37, "Forbidden non-null assertion.", "1241222911"],
      [89, 2, 43, "Forbidden non-null assertion.", "649951564"],
      [93, 2, 43, "Forbidden non-null assertion.", "2813544949"],
      [97, 2, 45, "Forbidden non-null assertion.", "2925544719"]
    ],
    "src/control/ColorPicker.ts:3879673321": [
      [517, 4, 12, "Forbidden non-null assertion.", "2027614775"],
      [538, 4, 12, "Forbidden non-null assertion.", "2027614775"],
      [563, 6, 12, "Forbidden non-null assertion.", "2027614775"],
      [565, 6, 12, "Forbidden non-null assertion.", "2027614775"]
    ],
    "src/control/Control.AboutDialog.ts:3554523043": [
      [47, 31, 43, "Forbidden non-null assertion.", "2617310609"],
      [138, 2, 4, "Forbidden non-null assertion.", "2087730577"],
      [138, 30, 4, "Forbidden non-null assertion.", "2087730577"],
      [143, 2, 5, "Forbidden non-null assertion.", "171184466"],
      [144, 2, 5, "Forbidden non-null assertion.", "171184466"],
      [145, 2, 60, "Forbidden non-null assertion.", "2827186504"],
      [145, 2, 40, "Forbidden non-null assertion.", "1726791224"],
      [145, 2, 5, "Forbidden non-null assertion.", "171184466"],
      [216, 19, 35, "Forbidden non-null assertion.", "2910029285"],
      [218, 19, 38, "Forbidden non-null assertion.", "1460214709"],
      [271, 20, 15, "Forbidden non-null assertion.", "2678724320"]
    ],
    "src/control/Control.ColumnGroup.ts:2674764496": [
      [59, 76, 13, "Forbidden non-null assertion.", "258757119"],
      [172, 33, 13, "Forbidden non-null assertion.", "258757119"],
      [181, 22, 13, "Forbidden non-null assertion.", "258757119"],
      [182, 7, 13, "Forbidden non-null assertion.", "258757119"],
      [183, 24, 13, "Forbidden non-null assertion.", "258757119"],
      [184, 46, 13, "Forbidden non-null assertion.", "258757119"],
      [185, 21, 13, "Forbidden non-null assertion.", "258757119"]
    ],
    "src/control/Control.ColumnHeader.ts:3233267531": [
      [222, 14, 16, "Forbidden non-null assertion.", "722839447"],
      [223, 15, 16, "Forbidden non-null assertion.", "722839447"],
      [225, 48, 16, "Forbidden non-null assertion.", "722839447"]
    ],
    "src/control/Control.FormulaAutoCompletePopup.ts:710733886": [
      [46, 6, 18, "Forbidden non-null assertion.", "438155084"],
      [112, 14, 11, "Forbidden non-null assertion.", "1101518170"],
      [138, 30, 18, "Forbidden non-null assertion.", "438155084"],
      [145, 4, 18, "Forbidden non-null assertion.", "438155084"]
    ],
    "src/control/Control.GroupBase.ts:2018456095": [
      [86, 76, 13, "Forbidden non-null assertion.", "258757119"],
      [100, 8, 13, "Forbidden non-null assertion.", "258757119"],
      [101, 4, 13, "Forbidden non-null assertion.", "258757119"],
      [110, 29, 13, "Forbidden non-null assertion.", "258757119"],
      [121, 28, 13, "Forbidden non-null assertion.", "258757119"],
      [136, 3, 13, "Forbidden non-null assertion.", "258757119"],
      [172, 22, 13, "Forbidden non-null assertion.", "258757119"],
      [177, 24, 13, "Forbidden non-null assertion.", "258757119"],
      [178, 46, 13, "Forbidden non-null assertion.", "258757119"],
      [179, 21, 13, "Forbidden non-null assertion.", "258757119"],
      [257, 22, 13, "Forbidden non-null assertion.", "258757119"],
      [336, 22, 13, "Forbidden non-null assertion.", "258757119"],
      [337, 7, 13, "Forbidden non-null assertion.", "258757119"],
      [338, 24, 13, "Forbidden non-null assertion.", "258757119"],
      [339, 46, 13, "Forbidden non-null assertion.", "258757119"],
      [340, 21, 13, "Forbidden non-null assertion.", "258757119"]
    ],
    "src/control/Control.Header.ts:1605441676": [
      [529, 54, 16, "Forbidden non-null assertion.", "722839447"],
      [529, 76, 16, "Forbidden non-null assertion.", "722839447"],
      [529, 100, 19, "Forbidden non-null assertion.", "1296054048"],
      [530, 44, 16, "Forbidden non-null assertion.", "722839447"],
      [530, 67, 19, "Forbidden non-null assertion.", "1296054048"],
      [559, 3, 21, "Forbidden non-null assertion.", "2994629864"],
      [560, 30, 21, "Forbidden non-null assertion.", "2994629864"],
      [562, 24, 7, "Forbidden non-null assertion.", "1366157005"],
      [563, 27, 7, "Forbidden non-null assertion.", "1366157005"],
      [584, 29, 21, "Forbidden non-null assertion.", "2994629864"],
      [585, 20, 21, "Forbidden non-null assertion.", "2994629864"],
      [615, 11, 21, "Forbidden non-null assertion.", "2994629864"],
      [616, 14, 21, "Forbidden non-null assertion.", "2994629864"],
      [617, 9, 21, "Forbidden non-null assertion.", "2994629864"],
      [618, 10, 21, "Forbidden non-null assertion.", "2994629864"],
      [800, 23, 14, "Forbidden non-null assertion.", "3155399098"],
      [800, 49, 14, "Forbidden non-null assertion.", "3155399098"],
      [807, 13, 14, "Forbidden non-null assertion.", "3155399098"],
      [808, 64, 14, "Forbidden non-null assertion.", "3155399098"],
      [808, 90, 14, "Forbidden non-null assertion.", "3155399098"]
    ],
    "src/control/Control.IdleHandler.ts:2926694740": [
      [120, 15, 22, "Forbidden non-null assertion.", "2208372510"],
      [140, 15, 22, "Forbidden non-null assertion.", "371603711"],
      [179, 2, 36, "Forbidden non-null assertion.", "648625087"],
      [184, 3, 34, "Forbidden non-null assertion.", "2142770495"],
      [190, 3, 8, "Forbidden non-null assertion.", "51187070"]
    ],
    "src/control/Control.Mention.ts:3706748864": [
      [67, 6, 14, "Forbidden non-null assertion.", "645451291"],
      [92, 18, 14, "Forbidden non-null assertion.", "645451291"],
      [96, 12, 14, "Forbidden non-null assertion.", "645451291"],
      [106, 40, 14, "Forbidden non-null assertion.", "645451291"]
    ],
    "src/control/Control.RowGroup.ts:2154189496": [
      [58, 76, 13, "Forbidden non-null assertion.", "258757119"],
      [171, 33, 13, "Forbidden non-null assertion.", "258757119"],
      [180, 22, 13, "Forbidden non-null assertion.", "258757119"],
      [181, 7, 13, "Forbidden non-null assertion.", "258757119"],
      [182, 24, 13, "Forbidden non-null assertion.", "258757119"],
      [183, 46, 13, "Forbidden non-null assertion.", "258757119"],
      [184, 21, 13, "Forbidden non-null assertion.", "258757119"]
    ],
    "src/control/Control.RowHeader.ts:2687105779": [
      [214, 15, 16, "Forbidden non-null assertion.", "722839447"],
      [215, 12, 16, "Forbidden non-null assertion.", "722839447"],
      [217, 48, 16, "Forbidden non-null assertion.", "722839447"]
    ],
    "src/control/Control.Sidebar.ts:2852771539": [
      [134, 2, 8, "Forbidden non-null assertion.", "2635195735"],
      [135, 3, 46, "Forbidden non-null assertion.", "1958097983"]
    ],
    "src/control/Control.UserList.ts:2393317181": [
      [84, 2, 16, "Forbidden non-null assertion.", "3842980937"],
      [228, 2, 43, "Forbidden non-null assertion.", "1346762469"],
      [307, 3, 16, "Forbidden non-null assertion.", "3842980937"],
      [308, 3, 26, "Forbidden non-null assertion.", "4166705351"],
      [326, 2, 16, "Forbidden non-null assertion.", "3842980937"],
      [328, 2, 16, "Forbidden non-null assertion.", "3842980937"],
      [331, 5, 5, "Forbidden non-null assertion.", "183639029"],
      [333, 5, 5, "Forbidden non-null assertion.", "183639029"],
      [334, 5, 5, "Forbidden non-null assertion.", "183639029"],
      [335, 5, 5, "Forbidden non-null assertion.", "183639029"],
      [338, 4, 5, "Forbidden non-null assertion.", "183639029"],
      [350, 2, 26, "Forbidden non-null assertion.", "4166705351"],
      [357, 10, 20, "Forbidden non-null assertion.", "3046993886"],
      [436, 3, 16, "Forbidden non-null assertion.", "2023244894"],
      [448, 3, 16, "Forbidden non-null assertion.", "2023244894"],
      [476, 15, 30, "Forbidden non-null assertion.", "3773517490"],
      [490, 25, 5, "Forbidden non-null assertion.", "183639029"],
      [514, 4, 5, "Forbidden non-null assertion.", "183639029"],
      [516, 4, 5, "Forbidden non-null assertion.", "183639029"],
      [517, 4, 5, "Forbidden non-null assertion.", "183639029"],
      [518, 4, 5, "Forbidden non-null assertion.", "183639029"],
      [520, 3, 5, "Forbidden non-null assertion.", "183639029"],
      [567, 3, 24, "Forbidden non-null assertion.", "541583945"],
      [574, 3, 14, "Forbidden non-null assertion.", "2534882759"],
      [575, 3, 14, "Forbidden non-null assertion.", "2534882759"],
      [577, 3, 14, "Forbidden non-null assertion.", "2534882759"],
      [579, 4, 10, "Forbidden non-null assertion.", "2662650101"],
      [581, 3, 14, "Forbidden non-null assertion.", "2534882759"],
      [581, 38, 10, "Forbidden non-null assertion.", "2662650101"],
      [584, 2, 14, "Forbidden non-null assertion.", "2534882759"],
      [589, 2, 14, "Forbidden non-null assertion.", "2534882759"],
      [590, 4, 14, "Forbidden non-null assertion.", "2534882759"],
      [592, 2, 24, "Forbidden non-null assertion.", "541583945"],
      [593, 2, 24, "Forbidden non-null assertion.", "541583945"]
    ],
    "src/control/VRuler.ts:3331813999": [
      [118, 15, 19, "Forbidden non-null assertion.", "1461964085"],
      [267, 30, 50, "Forbidden non-null assertion.", "3189568796"],
      [312, 3, 23, "Forbidden non-null assertion.", "1669376551"],
      [313, 4, 24, "Forbidden non-null assertion.", "1697754660"],
      [323, 48, 23, "Forbidden non-null assertion.", "1669376551"],
      [326, 54, 10, "Forbidden non-null assertion.", "709686513"],
      [330, 43, 10, "Forbidden non-null assertion.", "709686513"],
      [342, 10, 23, "Forbidden non-null assertion.", "1669376551"],
      [389, 40, 10, "Forbidden non-null assertion.", "709686513"],
      [393, 40, 10, "Forbidden non-null assertion.", "709686513"],
      [399, 40, 10, "Forbidden non-null assertion.", "709686513"],
      [436, 3, 24, "Forbidden non-null assertion.", "1383306764"],
      [436, 30, 23, "Forbidden non-null assertion.", "1669376551"],
      [464, 22, 50, "Forbidden non-null assertion.", "3189568796"],
      [470, 12, 8, "Forbidden non-null assertion.", "2681126586"],
      [474, 2, 8, "Forbidden non-null assertion.", "2681126586"],
      [478, 4, 8, "Forbidden non-null assertion.", "2681126586"],
      [479, 4, 8, "Forbidden non-null assertion.", "2681126586"],
      [502, 4, 8, "Forbidden non-null assertion.", "2681126586"],
      [503, 4, 8, "Forbidden non-null assertion.", "2681126586"],
      [515, 13, 8, "Forbidden non-null assertion.", "2681126586"],
      [521, 18, 35, "Forbidden non-null assertion.", "738442073"],
      [522, 4, 27, "Forbidden non-null assertion.", "2105054516"],
      [525, 13, 8, "Forbidden non-null assertion.", "2681126586"],
      [531, 21, 35, "Forbidden non-null assertion.", "738442073"],
      [532, 4, 30, "Forbidden non-null assertion.", "1606369616"],
      [570, 30, 50, "Forbidden non-null assertion.", "3189568796"]
    ],
    "src/control/jsdialog/Util.KeyboardGridNavigation.ts:1793798257": [
      [112, 6, 24, "Forbidden non-null assertion.", "2412472035"],
      [116, 6, 24, "Forbidden non-null assertion.", "2412472035"]
    ],
    "src/control/jsdialog/Util.OnDemandRenderer.ts:1301430301": [
      [34, 23, 10, "Forbidden non-null assertion.", "1036148237"],
      [35, 25, 10, "Forbidden non-null assertion.", "1036148237"]
    ],
    "src/control/jsdialog/Util.ScrollableBar.ts:1230959927": [
      [26, 17, 27, "Forbidden non-null assertion.", "2931553183"],
      [34, 17, 27, "Forbidden non-null assertion.", "2931553183"]
    ],
    "src/control/jsdialog/Util.SnackbarController.ts:3369126807": [
      [92, 32, 13, "Forbidden non-null assertion.", "2035841553"],
      [93, 18, 13, "Forbidden non-null assertion.", "2035841553"],
      [96, 9, 13, "Forbidden non-null assertion.", "2035841553"],
      [101, 6, 13, "Forbidden non-null assertion.", "2035841553"],
      [105, 15, 13, "Forbidden non-null assertion.", "2035841553"],
      [111, 15, 13, "Forbidden non-null assertion.", "2035841553"],
      [113, 6, 13, "Forbidden non-null assertion.", "2035841553"],
      [120, 6, 13, "Forbidden non-null assertion.", "2035841553"],
      [123, 6, 13, "Forbidden non-null assertion.", "2035841553"],
      [127, 15, 13, "Forbidden non-null assertion.", "2035841553"],
      [160, 15, 13, "Forbidden non-null assertion.", "2035841553"],
      [161, 5, 13, "Forbidden non-null assertion.", "2035841553"]
    ],
    "src/control/jsdialog/Widget.ColorPicker.ts:3890750149": [
      [152, 23, 10, "Forbidden non-null assertion.", "1951610772"],
      [153, 37, 10, "Forbidden non-null assertion.", "1951610772"],
      [154, 19, 10, "Forbidden non-null assertion.", "1951610772"]
    ],
    "src/control/jsdialog/Widget.Containers.ts:3891081314": [
      [24, 12, 20, "Forbidden non-null assertion.", "3204559754"],
      [25, 12, 21, "Forbidden non-null assertion.", "2661292890"],
      [80, 13, 15, "Forbidden non-null assertion.", "3335811722"]
    ],
    "src/control/jsdialog/Widget.HTMLContent.ts:67918752": [
      [67, 19, 5, "Forbidden non-null assertion.", "183083705"]
    ],
    "src/core/geometry.ts:1753649313": [
      [72, 60, 2, "Forbidden non-null assertion.", "5861724"],
      [75, 60, 2, "Forbidden non-null assertion.", "5861757"]
    ],
    "src/docdispatcher.ts:1072293853": [
      [154, 8, 15, "Forbidden non-null assertion.", "2222710829"],
      [358, 3, 46, "Forbidden non-null assertion.", "775076673"],
      [373, 4, 42, "Forbidden non-null assertion.", "818307359"],
      [378, 4, 42, "Forbidden non-null assertion.", "818307359"]
    ],
    "src/geometry/Bounds.ts:1652048078": [
      [138, 6, 7, "Forbidden non-null assertion.", "2300147973"],
      [142, 15, 6, "Forbidden non-null assertion.", "1901352744"]
    ],
    "src/geometry/Point.ts:919952464": [
      [21, 31, 2, "Forbidden non-null assertion.", "5861757"],
      [21, 37, 2, "Forbidden non-null assertion.", "5861757"],
      [45, 27, 21, "Forbidden non-null assertion.", "3049733052"],
      [56, 32, 21, "Forbidden non-null assertion.", "3049733052"],
      [116, 10, 21, "Forbidden non-null assertion.", "3049733052"],
      [125, 10, 21, "Forbidden non-null assertion.", "3049733052"],
      [133, 10, 21, "Forbidden non-null assertion.", "3049733052"]
    ],
    "src/layer/tile/SheetGeometry.ts:2956039313": [
      [306, 28, 13, "Forbidden non-null assertion.", "912718955"],
      [306, 52, 12, "Forbidden non-null assertion.", "2334711032"],
      [307, 25, 13, "Forbidden non-null assertion.", "912718955"],
      [307, 45, 12, "Forbidden non-null assertion.", "2334711032"],
      [527, 2, 19, "Forbidden non-null assertion.", "3844639179"],
      [555, 3, 19, "Forbidden non-null assertion.", "3844639179"],
      [574, 13, 19, "Forbidden non-null assertion.", "3844639179"],
      [583, 13, 19, "Forbidden non-null assertion.", "3844639179"],
      [637, 2, 19, "Forbidden non-null assertion.", "3844639179"],
      [648, 2, 19, "Forbidden non-null assertion.", "3844639179"],
      [672, 13, 19, "Forbidden non-null assertion.", "3844639179"],
      [677, 17, 19, "Forbidden non-null assertion.", "3844639179"],
      [701, 13, 19, "Forbidden non-null assertion.", "3844639179"],
      [706, 17, 19, "Forbidden non-null assertion.", "3844639179"],
      [787, 2, 19, "Forbidden non-null assertion.", "3844639179"],
      [826, 2, 19, "Forbidden non-null assertion.", "3844639179"],
      [866, 3, 19, "Forbidden non-null assertion.", "3844639179"],
      [898, 23, 14, "Forbidden non-null assertion.", "3609378510"],
      [902, 9, 14, "Forbidden non-null assertion.", "3609382602"],
      [917, 23, 14, "Forbidden non-null assertion.", "3609382602"],
      [921, 9, 14, "Forbidden non-null assertion.", "3609378510"],
      [935, 14, 10, "Forbidden non-null assertion.", "3801877044"],
      [936, 12, 10, "Forbidden non-null assertion.", "3801877044"],
      [942, 17, 10, "Forbidden non-null assertion.", "3801877044"],
      [943, 15, 8, "Forbidden non-null assertion.", "259760731"],
      [943, 35, 8, "Forbidden non-null assertion.", "259760731"],
      [987, 9, 76, "Forbidden non-null assertion.", "3581361700"]
    ],
    "src/layer/vector/CLineUtil.ts:1903888730": [
      [73, 11, 6, "Forbidden non-null assertion.", "1605187578"],
      [75, 56, 6, "Forbidden non-null assertion.", "1605187578"],
      [76, 49, 6, "Forbidden non-null assertion.", "1605187578"],
      [158, 24, 2, "Forbidden non-null assertion.", "5861724"],
      [158, 28, 2, "Forbidden non-null assertion.", "5861757"]
    ],
    "src/layer/vector/CPath.ts:1643659513": [
      [99, 22, 14, "Forbidden non-null assertion.", "2910482321"],
      [112, 23, 7, "Forbidden non-null assertion.", "2300147973"],
      [117, 16, 7, "Forbidden non-null assertion.", "2300147973"],
      [118, 13, 7, "Forbidden non-null assertion.", "2300147973"],
      [170, 19, 14, "Forbidden non-null assertion.", "2910482321"],
      [183, 26, 14, "Forbidden non-null assertion.", "2910482321"]
    ],
    "src/layer/vector/CPointSet.ts:2852007207": [
      [41, 36, 12, "Forbidden non-null assertion.", "1445520371"],
      [78, 4, 19, "Forbidden non-null assertion.", "4058750311"],
      [84, 4, 22, "Forbidden non-null assertion.", "2253673509"],
      [101, 4, 16, "Forbidden non-null assertion.", "1711459323"],
      [104, 23, 16, "Forbidden non-null assertion.", "1711459323"],
      [106, 3, 16, "Forbidden non-null assertion.", "1711459323"],
      [108, 5, 16, "Forbidden non-null assertion.", "1711459323"],
      [111, 5, 16, "Forbidden non-null assertion.", "1711459323"],
      [113, 5, 16, "Forbidden non-null assertion.", "1711459323"],
      [116, 5, 16, "Forbidden non-null assertion.", "1711459323"],
      [118, 5, 16, "Forbidden non-null assertion.", "1711459323"],
      [125, 2, 19, "Forbidden non-null assertion.", "815376185"]
    ],
    "src/layer/vector/CPolyUtil.ts:3201561834": [
      [88, 15, 21, "Forbidden non-null assertion.", "843989326"],
      [89, 21, 21, "Forbidden non-null assertion.", "843989326"],
      [98, 15, 21, "Forbidden non-null assertion.", "807156079"],
      [99, 21, 21, "Forbidden non-null assertion.", "807156079"],
      [115, 33, 5, "Forbidden non-null assertion.", "177149874"],
      [116, 19, 5, "Forbidden non-null assertion.", "177149874"],
      [120, 33, 5, "Forbidden non-null assertion.", "177149874"],
      [121, 19, 5, "Forbidden non-null assertion.", "177149874"],
      [124, 8, 19, "Forbidden non-null assertion.", "3694778938"],
      [124, 35, 8, "Forbidden non-null assertion.", "1276978324"],
      [131, 42, 8, "Forbidden non-null assertion.", "2063776109"],
      [132, 18, 8, "Forbidden non-null assertion.", "2063776109"],
      [133, 18, 8, "Forbidden non-null assertion.", "2063776109"],
      [135, 41, 8, "Forbidden non-null assertion.", "1276978324"]
    ],
    "src/layer/vector/CPolygon.ts:205201085": [
      [58, 2, 14, "Forbidden non-null assertion.", "2910482321"]
    ],
    "src/layer/vector/CPolyline.ts:3506666886": [
      [150, 2, 14, "Forbidden non-null assertion.", "2910482321"],
      [163, 39, 14, "Forbidden non-null assertion.", "2910482321"]
    ],
    "src/layer/vector/CanvasOverlay.ts:3612085110": [
      [155, 8, 11, "Forbidden non-null assertion.", "2001133448"],
      [158, 23, 11, "Forbidden non-null assertion.", "2001133448"],
      [218, 7, 11, "Forbidden non-null assertion.", "2001133448"],
      [220, 32, 11, "Forbidden non-null assertion.", "2001133448"],
      [292, 37, 10, "Forbidden non-null assertion.", "61975298"],
      [292, 85, 10, "Forbidden non-null assertion.", "61975298"],
      [516, 36, 7, "Forbidden non-null assertion.", "2300147973"],
      [522, 42, 7, "Forbidden non-null assertion.", "2300147973"]
    ],
    "src/slideshow/CanvasLoader.ts:3939632949": [
      [41, 30, 13, "Forbidden non-null assertion.", "3170030840"],
      [42, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [43, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [46, 30, 13, "Forbidden non-null assertion.", "3170030840"],
      [109, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [110, 3, 13, "Forbidden non-null assertion.", "2877650227"]
    ],
    "src/slideshow/LayerDrawing.ts:3476689387": [
      [138, 29, 15, "Forbidden non-null assertion.", "1854645889"],
      [235, 35, 10, "Forbidden non-null assertion.", "2788468833"],
      [239, 36, 10, "Forbidden non-null assertion.", "2788468833"],
      [252, 30, 10, "Forbidden non-null assertion.", "2788468833"],
      [255, 29, 10, "Forbidden non-null assertion.", "2788468833"],
      [259, 26, 10, "Forbidden non-null assertion.", "2788468833"],
      [264, 49, 10, "Forbidden non-null assertion.", "2788468833"],
      [265, 49, 10, "Forbidden non-null assertion.", "2788468833"],
      [267, 25, 10, "Forbidden non-null assertion.", "2788468833"],
      [334, 7, 10, "Forbidden non-null assertion.", "2787048381"],
      [341, 20, 10, "Forbidden non-null assertion.", "2787048381"],
      [343, 6, 10, "Forbidden non-null assertion.", "2787048381"],
      [354, 7, 10, "Forbidden non-null assertion.", "2787048381"],
      [359, 4, 10, "Forbidden non-null assertion.", "2787048381"],
      [363, 44, 10, "Forbidden non-null assertion.", "2787048381"],
      [364, 6, 7, "Forbidden non-null assertion.", "4232856564"],
      [378, 2, 7, "Forbidden non-null assertion.", "4232856564"],
      [388, 6, 7, "Forbidden non-null assertion.", "4232856564"],
      [407, 2, 7, "Forbidden non-null assertion.", "4232856564"],
      [413, 2, 22, "Forbidden non-null assertion.", "4088713040"],
      [420, 2, 22, "Forbidden non-null assertion.", "4088713040"],
      [421, 2, 22, "Forbidden non-null assertion.", "4088713040"],
      [424, 7, 10, "Forbidden non-null assertion.", "2787048381"],
      [426, 6, 10, "Forbidden non-null assertion.", "2787048381"],
      [427, 3, 22, "Forbidden non-null assertion.", "4088713040"],
      [427, 44, 10, "Forbidden non-null assertion.", "2787048381"],
      [429, 38, 22, "Forbidden non-null assertion.", "4088713040"],
      [431, 3, 22, "Forbidden non-null assertion.", "4088713040"],
      [440, 19, 10, "Forbidden non-null assertion.", "2787048381"],
      [442, 5, 10, "Forbidden non-null assertion.", "2787048381"],
      [460, 7, 10, "Forbidden non-null assertion.", "2787048381"],
      [462, 44, 10, "Forbidden non-null assertion.", "2787048381"],
      [466, 5, 10, "Forbidden non-null assertion.", "2787048381"],
      [494, 21, 36, "Forbidden non-null assertion.", "3679809276"],
      [501, 6, 10, "Forbidden non-null assertion.", "2787048381"],
      [539, 3, 22, "Forbidden non-null assertion.", "4088713040"],
      [552, 41, 24, "Forbidden non-null assertion.", "4226752697"],
      [568, 27, 24, "Forbidden non-null assertion.", "4226752697"],
      [570, 23, 24, "Forbidden non-null assertion.", "4226752697"]
    ],
    "src/slideshow/LayersCompositor.ts:1476259771": [
      [45, 3, 12, "Forbidden non-null assertion.", "1956306090"]
    ],
    "src/slideshow/PauseTimer.ts:3040139803": [
      [55, 26, 13, "Forbidden non-null assertion.", "2877650227"],
      [56, 27, 13, "Forbidden non-null assertion.", "2877650227"],
      [71, 37, 15, "Forbidden non-null assertion.", "4009029209"],
      [89, 37, 16, "Forbidden non-null assertion.", "1044852217"],
      [93, 2, 9, "Forbidden non-null assertion.", "1162326851"],
      [93, 28, 16, "Forbidden non-null assertion.", "1044852217"],
      [93, 52, 16, "Forbidden non-null assertion.", "1044852217"],
      [94, 2, 9, "Forbidden non-null assertion.", "1162326851"],
      [95, 2, 9, "Forbidden non-null assertion.", "1162326851"],
      [95, 27, 16, "Forbidden non-null assertion.", "1044852217"],
      [95, 51, 16, "Forbidden non-null assertion.", "1044852217"],
      [100, 2, 9, "Forbidden non-null assertion.", "1162326851"],
      [101, 2, 9, "Forbidden non-null assertion.", "1162326851"],
      [102, 2, 9, "Forbidden non-null assertion.", "1162326851"],
      [103, 2, 9, "Forbidden non-null assertion.", "1162326851"],
      [104, 2, 9, "Forbidden non-null assertion.", "1162326851"],
      [106, 3, 16, "Forbidden non-null assertion.", "1044852217"],
      [107, 3, 16, "Forbidden non-null assertion.", "1044852217"]
    ],
    "src/slideshow/PerformTransition.ts:3584753771": [
      [151, 5, 29, "Forbidden non-null assertion.", "4164845120"],
      [152, 2, 30, "Forbidden non-null assertion.", "2350410198"],
      [157, 28, 47, "Forbidden non-null assertion.", "1545397214"],
      [157, 28, 31, "Forbidden non-null assertion.", "502451558"],
      [231, 4, 31, "Forbidden non-null assertion.", "502451558"]
    ],
    "src/slideshow/RenderContext.ts:186616940": [
      [165, 27, 13, "Forbidden non-null assertion.", "112099013"],
      [166, 27, 15, "Forbidden non-null assertion.", "3945408685"]
    ],
    "src/slideshow/SimpleTextureRenderer.ts:3158078264": [
      [20, 12, 13, "Forbidden non-null assertion.", "2877650227"],
      [25, 23, 13, "Forbidden non-null assertion.", "2877650227"],
      [27, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [29, 17, 13, "Forbidden non-null assertion.", "2877650227"],
      [73, 3, 13, "Forbidden non-null assertion.", "3170030840"],
      [77, 3, 13, "Forbidden non-null assertion.", "3170030840"]
    ],
    "src/slideshow/SlideRenderer.ts:378054842": [
      [29, 24, 13, "Forbidden non-null assertion.", "2203594995"],
      [41, 28, 9, "Forbidden non-null assertion.", "1162991700"],
      [69, 9, 19, "Forbidden non-null assertion.", "3861777691"],
      [111, 25, 30, "Forbidden non-null assertion.", "1381426596"],
      [129, 29, 10, "Forbidden non-null assertion.", "2787048381"],
      [131, 21, 10, "Forbidden non-null assertion.", "2787048381"],
      [220, 13, 14, "Forbidden non-null assertion.", "2457346316"],
      [260, 46, 13, "Forbidden non-null assertion.", "112099013"],
      [260, 61, 15, "Forbidden non-null assertion.", "3945408685"],
      [262, 14, 42, "Forbidden non-null assertion.", "2623557484"],
      [295, 13, 14, "Forbidden non-null assertion.", "2457346316"],
      [306, 6, 14, "Forbidden non-null assertion.", "2457346316"],
      [308, 13, 14, "Forbidden non-null assertion.", "2457346316"],
      [326, 48, 14, "Forbidden non-null assertion.", "3290095943"],
      [331, 48, 14, "Forbidden non-null assertion.", "3290095943"],
      [336, 9, 4, "Forbidden non-null assertion.", "2088164028"],
      [340, 9, 14, "Forbidden non-null assertion.", "2457346316"],
      [344, 9, 14, "Forbidden non-null assertion.", "2457346316"],
      [348, 2, 14, "Forbidden non-null assertion.", "2457346316"],
      [355, 35, 14, "Forbidden non-null assertion.", "2457346316"],
      [361, 13, 14, "Forbidden non-null assertion.", "2457346316"],
      [397, 25, 14, "Forbidden non-null assertion.", "2457346316"],
      [399, 5, 14, "Forbidden non-null assertion.", "2457346316"],
      [400, 5, 165, "Forbidden non-null assertion.", "155403851"],
      [439, 13, 14, "Forbidden non-null assertion.", "2457346316"],
      [448, 37, 14, "Forbidden non-null assertion.", "3290095943"]
    ],
    "src/slideshow/SlideShowPresenter.ts:290174928": [
      [143, 2, 20, "Forbidden non-null assertion.", "691470457"],
      [181, 19, 27, "Forbidden non-null assertion.", "2996027962"],
      [185, 2, 22, "Forbidden non-null assertion.", "3889000073"],
      [188, 4, 20, "Forbidden non-null assertion.", "691470457"],
      [205, 3, 22, "Forbidden non-null assertion.", "3889000073"],
      [211, 2, 22, "Forbidden non-null assertion.", "3889000073"],
      [292, 6, 29, "Forbidden non-null assertion.", "1418629367"],
      [299, 35, 20, "Forbidden non-null assertion.", "691470457"],
      [306, 24, 20, "Forbidden non-null assertion.", "691470457"],
      [313, 3, 14, "Forbidden non-null assertion.", "831605777"],
      [324, 16, 9, "Forbidden non-null assertion.", "3502796417"],
      [333, 18, 32, "Forbidden non-null assertion.", "1615887760"],
      [333, 18, 9, "Forbidden non-null assertion.", "3502796417"],
      [338, 43, 30, "Forbidden non-null assertion.", "1415548886"],
      [338, 43, 20, "Forbidden non-null assertion.", "691470457"],
      [340, 43, 30, "Forbidden non-null assertion.", "1415548886"],
      [340, 43, 20, "Forbidden non-null assertion.", "691470457"],
      [343, 2, 19, "Forbidden non-null assertion.", "2101630058"],
      [360, 2, 22, "Forbidden non-null assertion.", "3889000073"],
      [363, 4, 10, "Forbidden non-null assertion.", "2787048381"],
      [364, 4, 10, "Forbidden non-null assertion.", "2787048381"],
      [366, 4, 10, "Forbidden non-null assertion.", "2787048381"],
      [371, 21, 22, "Forbidden non-null assertion.", "3889000073"],
      [372, 23, 20, "Forbidden non-null assertion.", "691470457"],
      [375, 34, 20, "Forbidden non-null assertion.", "691470457"],
      [380, 4, 20, "Forbidden non-null assertion.", "691470457"],
      [382, 5, 10, "Forbidden non-null assertion.", "2787048381"],
      [383, 5, 23, "Forbidden non-null assertion.", "2403832395"],
      [384, 5, 23, "Forbidden non-null assertion.", "2403832395"],
      [427, 2, 20, "Forbidden non-null assertion.", "691470457"],
      [437, 24, 20, "Forbidden non-null assertion.", "691470457"],
      [441, 3, 22, "Forbidden non-null assertion.", "3889000073"],
      [443, 23, 22, "Forbidden non-null assertion.", "3889000073"],
      [444, 27, 20, "Forbidden non-null assertion.", "691470457"],
      [445, 4, 20, "Forbidden non-null assertion.", "691470457"],
      [447, 5, 10, "Forbidden non-null assertion.", "2787048381"],
      [448, 5, 23, "Forbidden non-null assertion.", "2403832395"],
      [449, 5, 23, "Forbidden non-null assertion.", "2403832395"],
      [496, 3, 5, "Forbidden non-null assertion.", "175630292"],
      [500, 2, 22, "Forbidden non-null assertion.", "2457675599"],
      [690, 2, 22, "Forbidden non-null assertion.", "3889000073"],
      [691, 21, 22, "Forbidden non-null assertion.", "3889000073"],
      [692, 2, 22, "Forbidden non-null assertion.", "2457675599"],
      [693, 2, 22, "Forbidden non-null assertion.", "2457675599"]
    ],
    "src/slideshow/StaticTextRenderer.ts:2538073596": [
      [45, 17, 13, "Forbidden non-null assertion.", "2877650227"],
      [46, 18, 13, "Forbidden non-null assertion.", "2877650227"],
      [50, 2, 4, "Forbidden non-null assertion.", "2087777963"],
      [51, 2, 4, "Forbidden non-null assertion.", "2087777963"],
      [54, 2, 4, "Forbidden non-null assertion.", "2087777963"],
      [55, 2, 4, "Forbidden non-null assertion.", "2087777963"],
      [56, 2, 4, "Forbidden non-null assertion.", "2087777963"],
      [57, 2, 4, "Forbidden non-null assertion.", "2087777963"],
      [59, 2, 4, "Forbidden non-null assertion.", "2087777963"],
      [106, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [107, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [118, 3, 13, "Forbidden non-null assertion.", "3170030840"]
    ],
    "src/slideshow/Transition2d.ts:3183912782": [
      [61, 53, 13, "Forbidden non-null assertion.", "3170030840"],
      [64, 25, 13, "Forbidden non-null assertion.", "3170030840"],
      [105, 20, 13, "Forbidden non-null assertion.", "2877650227"],
      [105, 48, 13, "Forbidden non-null assertion.", "2877650227"],
      [110, 37, 13, "Forbidden non-null assertion.", "3170030840"],
      [115, 25, 13, "Forbidden non-null assertion.", "3170030840"],
      [122, 25, 13, "Forbidden non-null assertion.", "3170030840"]
    ],
    "src/slideshow/Transition3d.ts:842308774": [
      [171, 30, 13, "Forbidden non-null assertion.", "3170030840"],
      [178, 30, 13, "Forbidden non-null assertion.", "3170030840"],
      [191, 30, 13, "Forbidden non-null assertion.", "3170030840"],
      [204, 30, 13, "Forbidden non-null assertion.", "3170030840"],
      [217, 30, 13, "Forbidden non-null assertion.", "3170030840"],
      [234, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [235, 3, 13, "Forbidden non-null assertion.", "2877650227"],
      [241, 47, 13, "Forbidden non-null assertion.", "3170030840"],
      [246, 30, 13, "Forbidden non-null assertion.", "3170030840"],
      [253, 30, 13, "Forbidden non-null assertion.", "3170030840"]
    ],
    "src/slideshow/engine/ActivityFactory.ts:2201942432": [
      [44, 13, 9, "Forbidden non-null assertion.", "1675763001"],
      [50, 16, 17, "Forbidden non-null assertion.", "2509820196"],
      [54, 16, 6, "Forbidden non-null assertion.", "1269465906"],
      [55, 17, 6, "Forbidden non-null assertion.", "1269465906"],
      [56, 13, 6, "Forbidden non-null assertion.", "1269465906"],
      [56, 24, 6, "Forbidden non-null assertion.", "1269465906"],
      [57, 13, 6, "Forbidden non-null assertion.", "1269465906"],
      [57, 24, 6, "Forbidden non-null assertion.", "1269465906"],
      [60, 15, 9, "Forbidden non-null assertion.", "1675763001"],
      [69, 23, 10, "Forbidden non-null assertion.", "1309970700"],
      [73, 6, 33, "Forbidden non-null assertion.", "3192323895"],
      [75, 4, 33, "Forbidden non-null assertion.", "3192323895"],
      [97, 15, 10, "Forbidden non-null assertion.", "2043557103"],
      [134, 15, 10, "Forbidden non-null assertion.", "2043557103"],
      [174, 2, 17, "Forbidden non-null assertion.", "2509820196"],
      [185, 12, 22, "Forbidden non-null assertion.", "2965584266"],
      [230, 2, 17, "Forbidden non-null assertion.", "2509820196"],
      [277, 19, 10, "Forbidden non-null assertion.", "1309970700"],
      [278, 33, 10, "Forbidden non-null assertion.", "1309970700"],
      [283, 19, 10, "Forbidden non-null assertion.", "1309970700"],
      [284, 20, 10, "Forbidden non-null assertion.", "1309970700"],
      [288, 19, 10, "Forbidden non-null assertion.", "1309970700"],
      [289, 20, 10, "Forbidden non-null assertion.", "1309970700"],
      [293, 19, 10, "Forbidden non-null assertion.", "1309970700"],
      [299, 19, 10, "Forbidden non-null assertion.", "1309970700"],
      [300, 15, 10, "Forbidden non-null assertion.", "1309970700"],
      [301, 20, 10, "Forbidden non-null assertion.", "1309970700"],
      [326, 15, 6, "Forbidden non-null assertion.", "1269465906"],
      [327, 16, 6, "Forbidden non-null assertion.", "1269465906"],
      [328, 12, 6, "Forbidden non-null assertion.", "1269465906"],
      [328, 23, 6, "Forbidden non-null assertion.", "1269465906"],
      [329, 12, 6, "Forbidden non-null assertion.", "1269465906"],
      [329, 23, 6, "Forbidden non-null assertion.", "1269465906"],
      [334, 21, 10, "Forbidden non-null assertion.", "1309970700"],
      [335, 23, 10, "Forbidden non-null assertion.", "1309970700"]
    ],
    "src/slideshow/engine/ActivityQueue.ts:1905979935": [
      [53, 15, 10, "Forbidden non-null assertion.", "1461000840"],
      [56, 42, 10, "Forbidden non-null assertion.", "1461000840"],
      [58, 35, 10, "Forbidden non-null assertion.", "1461000840"]
    ],
    "src/slideshow/engine/AnimatedElement.ts:3015909911": [
      [120, 23, 10, "Forbidden non-null assertion.", "2043557103"],
      [121, 3, 32, "Forbidden non-null assertion.", "2643303254"],
      [121, 23, 10, "Forbidden non-null assertion.", "2043557103"],
      [123, 10, 32, "Forbidden non-null assertion.", "2643303254"],
      [123, 30, 10, "Forbidden non-null assertion.", "2043557103"],
      [127, 13, 10, "Forbidden non-null assertion.", "2043557103"],
      [272, 21, 6, "Forbidden non-null assertion.", "1269465906"],
      [272, 31, 6, "Forbidden non-null assertion.", "1269465906"],
      [272, 41, 6, "Forbidden non-null assertion.", "1269465906"],
      [272, 55, 6, "Forbidden non-null assertion.", "1269465906"],
      [441, 33, 7, "Forbidden non-null assertion.", "3836496210"],
      [443, 19, 7, "Forbidden non-null assertion.", "3836496210"],
      [444, 19, 7, "Forbidden non-null assertion.", "3836496210"],
      [445, 24, 7, "Forbidden non-null assertion.", "3836496210"],
      [446, 24, 7, "Forbidden non-null assertion.", "3836496210"],
      [447, 25, 7, "Forbidden non-null assertion.", "3836496210"],
      [448, 19, 7, "Forbidden non-null assertion.", "3836496210"],
      [449, 19, 7, "Forbidden non-null assertion.", "3836496210"],
      [450, 19, 7, "Forbidden non-null assertion.", "3836496210"],
      [476, 36, 10, "Forbidden non-null assertion.", "1116891594"],
      [493, 30, 19, "Forbidden non-null assertion.", "1388977433"],
      [497, 30, 19, "Forbidden non-null assertion.", "1388977433"],
      [550, 21, 19, "Forbidden non-null assertion.", "1388977433"],
      [576, 22, 19, "Forbidden non-null assertion.", "1388977433"],
      [612, 21, 19, "Forbidden non-null assertion.", "1388977433"],
      [616, 22, 19, "Forbidden non-null assertion.", "1388977433"]
    ],
    "src/slideshow/engine/AnimationFactory.ts:135755294": [
      [43, 3, 14, "Forbidden non-null assertion.", "3211364102"],
      [62, 2, 24, "Forbidden non-null assertion.", "2926973703"],
      [70, 3, 24, "Forbidden non-null assertion.", "2926973703"],
      [163, 27, 19, "Forbidden non-null assertion.", "2203946030"],
      [164, 27, 19, "Forbidden non-null assertion.", "3620274234"],
      [167, 2, 17, "Forbidden non-null assertion.", "2509820196"],
      [174, 2, 17, "Forbidden non-null assertion.", "2509820196"],
      [204, 3, 32, "Forbidden non-null assertion.", "3728949502"],
      [204, 3, 17, "Forbidden non-null assertion.", "2509820196"],
      [206, 3, 32, "Forbidden non-null assertion.", "3728949502"],
      [206, 3, 17, "Forbidden non-null assertion.", "2509820196"],
      [208, 21, 17, "Forbidden non-null assertion.", "2509820196"],
      [209, 21, 17, "Forbidden non-null assertion.", "2509820196"],
      [220, 2, 17, "Forbidden non-null assertion.", "2509820196"],
      [227, 2, 17, "Forbidden non-null assertion.", "2509820196"],
      [254, 18, 16, "Forbidden non-null assertion.", "3094614454"],
      [256, 21, 19, "Forbidden non-null assertion.", "3939331250"],
      [354, 26, 16, "Forbidden non-null assertion.", "3094614454"],
      [356, 24, 16, "Forbidden non-null assertion.", "3094614454"],
      [356, 42, 19, "Forbidden non-null assertion.", "3939331250"]
    ],
    "src/slideshow/engine/Duration.ts:2018985689": [
      [30, 7, 12, "Forbidden non-null assertion.", "2819322345"]
    ],
    "src/slideshow/engine/Event.ts:1784792896": [
      [82, 32, 7, "Forbidden non-null assertion.", "3831302274"],
      [154, 2, 18, "Forbidden non-null assertion.", "1618702158"],
      [156, 28, 18, "Forbidden non-null assertion.", "1618702158"],
      [163, 32, 18, "Forbidden non-null assertion.", "1618702158"],
      [171, 3, 18, "Forbidden non-null assertion.", "1618702158"],
      [213, 9, 20, "Forbidden non-null assertion.", "2612168810"],
      [217, 9, 20, "Forbidden non-null assertion.", "2612168810"],
      [218, 9, 20, "Forbidden non-null assertion.", "2612168810"],
      [228, 27, 55, "Forbidden non-null assertion.", "203770984"],
      [231, 25, 55, "Forbidden non-null assertion.", "203770984"],
      [236, 8, 20, "Forbidden non-null assertion.", "2612168810"],
      [246, 8, 56, "Forbidden non-null assertion.", "3996995329"],
      [273, 7, 31, "Forbidden non-null assertion.", "2759900415"]
    ],
    "src/slideshow/engine/EventMultiplexer.ts:1551218589": [
      [59, 2, 15, "Forbidden non-null assertion.", "3441202685"],
      [62, 2, 27, "Forbidden non-null assertion.", "2649875992"],
      [64, 2, 36, "Forbidden non-null assertion.", "1319396061"],
      [66, 2, 45, "Forbidden non-null assertion.", "3497395832"],
      [68, 2, 43, "Forbidden non-null assertion.", "3535146609"],
      [70, 2, 31, "Forbidden non-null assertion.", "936375490"],
      [72, 2, 31, "Forbidden non-null assertion.", "1763682155"],
      [81, 10, 27, "Forbidden non-null assertion.", "2649875992"],
      [86, 2, 27, "Forbidden non-null assertion.", "2649875992"],
      [90, 32, 27, "Forbidden non-null assertion.", "2649875992"],
      [107, 7, 15, "Forbidden non-null assertion.", "3441202685"],
      [108, 3, 15, "Forbidden non-null assertion.", "3441202685"],
      [110, 7, 32, "Forbidden non-null assertion.", "3272157012"],
      [110, 7, 15, "Forbidden non-null assertion.", "3441202685"],
      [111, 3, 32, "Forbidden non-null assertion.", "3272157012"],
      [111, 3, 15, "Forbidden non-null assertion.", "3441202685"],
      [113, 2, 50, "Forbidden non-null assertion.", "3346993622"],
      [113, 2, 32, "Forbidden non-null assertion.", "3272157012"],
      [113, 2, 15, "Forbidden non-null assertion.", "3441202685"],
      [119, 6, 15, "Forbidden non-null assertion.", "3441202685"],
      [120, 7, 32, "Forbidden non-null assertion.", "3272157012"],
      [120, 7, 15, "Forbidden non-null assertion.", "3441202685"],
      [121, 24, 32, "Forbidden non-null assertion.", "3272157012"],
      [121, 24, 15, "Forbidden non-null assertion.", "3441202685"],
      [122, 18, 12, "Forbidden non-null assertion.", "99524720"],
      [124, 36, 12, "Forbidden non-null assertion.", "99524720"],
      [139, 2, 30, "Forbidden non-null assertion.", "1165411406"],
      [143, 16, 30, "Forbidden non-null assertion.", "1165411406"],
      [145, 3, 30, "Forbidden non-null assertion.", "1165411406"],
      [184, 2, 36, "Forbidden non-null assertion.", "1319396061"],
      [188, 6, 36, "Forbidden non-null assertion.", "1319396061"],
      [190, 4, 36, "Forbidden non-null assertion.", "1319396061"],
      [199, 2, 45, "Forbidden non-null assertion.", "3497395832"],
      [203, 6, 45, "Forbidden non-null assertion.", "3497395832"],
      [205, 4, 45, "Forbidden non-null assertion.", "3497395832"],
      [214, 2, 43, "Forbidden non-null assertion.", "3535146609"],
      [218, 6, 43, "Forbidden non-null assertion.", "3535146609"],
      [220, 4, 43, "Forbidden non-null assertion.", "3535146609"],
      [230, 2, 31, "Forbidden non-null assertion.", "936375490"],
      [235, 6, 31, "Forbidden non-null assertion.", "936375490"],
      [236, 3, 49, "Forbidden non-null assertion.", "614498112"],
      [236, 3, 31, "Forbidden non-null assertion.", "936375490"],
      [241, 2, 31, "Forbidden non-null assertion.", "1763682155"],
      [245, 6, 31, "Forbidden non-null assertion.", "1763682155"],
      [246, 3, 49, "Forbidden non-null assertion.", "664925179"],
      [246, 3, 31, "Forbidden non-null assertion.", "1763682155"]
    ],
    "src/slideshow/engine/MetaPresentation.ts:1859978849": [
      [116, 29, 11, "Forbidden non-null assertion.", "1778341901"],
      [128, 29, 10, "Forbidden non-null assertion.", "2788468833"],
      [134, 29, 30, "Forbidden non-null assertion.", "1873445975"],
      [138, 9, 32, "Forbidden non-null assertion.", "3880547912"],
      [138, 29, 10, "Forbidden non-null assertion.", "2788468833"],
      [143, 21, 31, "Forbidden non-null assertion.", "3371355721"],
      [149, 32, 36, "Forbidden non-null assertion.", "2189525257"],
      [150, 3, 36, "Forbidden non-null assertion.", "2189525257"]
    ],
    "src/slideshow/engine/MetaSlide.ts:4218716373": [
      [40, 37, 26, "Forbidden non-null assertion.", "1152210308"]
    ],
    "src/slideshow/engine/SlideAnimations.ts:4273516047": [
      [211, 9, 15, "Forbidden non-null assertion.", "2473070635"],
      [230, 30, 15, "Forbidden non-null assertion.", "2473070635"],
      [237, 9, 15, "Forbidden non-null assertion.", "2473070635"],
      [244, 2, 15, "Forbidden non-null assertion.", "2473070635"],
      [245, 2, 15, "Forbidden non-null assertion.", "2473070635"]
    ],
    "src/slideshow/engine/SlideShowHandler.ts:623339112": [
      [248, 2, 23, "Forbidden non-null assertion.", "4207185182"],
      [258, 6, 13, "Forbidden non-null assertion.", "3753410090"],
      [260, 4, 13, "Forbidden non-null assertion.", "3753410090"],
      [276, 26, 36, "Forbidden non-null assertion.", "1910040188"],
      [325, 7, 13, "Forbidden non-null assertion.", "1443160489"],
      [327, 5, 13, "Forbidden non-null assertion.", "1443160489"],
      [335, 6, 13, "Forbidden non-null assertion.", "3543622738"],
      [337, 4, 13, "Forbidden non-null assertion.", "3543622738"],
      [356, 3, 48, "Forbidden non-null assertion.", "2688550863"],
      [380, 4, 14, "Forbidden non-null assertion.", "1713233403"],
      [381, 4, 14, "Forbidden non-null assertion.", "1713233403"],
      [383, 4, 14, "Forbidden non-null assertion.", "1713233403"],
      [384, 4, 23, "Forbidden non-null assertion.", "4207185182"],
      [407, 26, 41, "Forbidden non-null assertion.", "1968489347"],
      [473, 5, 23, "Forbidden non-null assertion.", "4207185182"],
      [475, 5, 23, "Forbidden non-null assertion.", "4207185182"],
      [506, 2, 23, "Forbidden non-null assertion.", "4207185182"],
      [563, 31, 27, "Forbidden non-null assertion.", "846110280"],
      [624, 6, 23, "Forbidden non-null assertion.", "4207185182"],
      [627, 6, 23, "Forbidden non-null assertion.", "4207185182"],
      [633, 6, 23, "Forbidden non-null assertion.", "4207185182"],
      [636, 6, 23, "Forbidden non-null assertion.", "4207185182"],
      [649, 9, 8, "Forbidden non-null assertion.", "1282888498"],
      [650, 40, 8, "Forbidden non-null assertion.", "1282888498"],
      [655, 8, 8, "Forbidden non-null assertion.", "1282888498"],
      [656, 39, 8, "Forbidden non-null assertion.", "1282888498"],
      [657, 7, 8, "Forbidden non-null assertion.", "1282888498"],
      [659, 8, 8, "Forbidden non-null assertion.", "1282888498"],
      [660, 5, 23, "Forbidden non-null assertion.", "4207185182"],
      [663, 5, 23, "Forbidden non-null assertion.", "4207185182"],
      [664, 6, 8, "Forbidden non-null assertion.", "1282888498"],
      [726, 6, 19, "Forbidden non-null assertion.", "3618455238"],
      [727, 3, 19, "Forbidden non-null assertion.", "3618455238"],
      [735, 5, 13, "Forbidden non-null assertion.", "4014344777"],
      [736, 5, 13, "Forbidden non-null assertion.", "4014344777"],
      [739, 5, 13, "Forbidden non-null assertion.", "4014344777"],
      [769, 36, 14, "Forbidden non-null assertion.", "2504003059"],
      [870, 21, 21, "Forbidden non-null assertion.", "640783286"],
      [875, 9, 19, "Forbidden non-null assertion.", "3618455238"],
      [881, 2, 19, "Forbidden non-null assertion.", "3618455238"],
      [896, 25, 19, "Forbidden non-null assertion.", "3618455238"],
      [900, 4, 19, "Forbidden non-null assertion.", "3618455238"],
      [901, 7, 19, "Forbidden non-null assertion.", "3618455238"],
      [906, 33, 19, "Forbidden non-null assertion.", "3618455238"]
    ],
    "src/slideshow/engine/SlideShowNavigator.ts:4291394378": [
      [127, 20, 17, "Forbidden non-null assertion.", "1941560572"],
      [131, 6, 18, "Forbidden non-null assertion.", "3178049682"],
      [131, 28, 17, "Forbidden non-null assertion.", "1941560572"],
      [147, 20, 18, "Forbidden non-null assertion.", "3178049682"],
      [160, 19, 17, "Forbidden non-null assertion.", "1941560572"],
      [162, 29, 17, "Forbidden non-null assertion.", "1941560572"],
      [166, 2, 21, "Forbidden non-null assertion.", "640783286"],
      [174, 7, 15, "Forbidden non-null assertion.", "3441473098"],
      [174, 26, 17, "Forbidden non-null assertion.", "1941560572"],
      [204, 20, 17, "Forbidden non-null assertion.", "1941560572"],
      [204, 58, 18, "Forbidden non-null assertion.", "3178049682"]
    ],
    "src/slideshow/engine/SlideTransition.ts:3384164418": [
      [36, 5, 30, "Forbidden non-null assertion.", "2572401495"],
      [108, 5, 31, "Forbidden non-null assertion.", "502451558"],
      [115, 35, 30, "Forbidden non-null assertion.", "2741928076"],
      [119, 38, 33, "Forbidden non-null assertion.", "2882498408"]
    ],
    "src/slideshow/engine/SourceEventElement.ts:4024775855": [
      [71, 2, 16, "Forbidden non-null assertion.", "3949084473"]
    ],
    "src/slideshow/engine/TimerEventQueue.ts:1308800987": [
      [23, 39, 7, "Forbidden non-null assertion.", "3181708329"]
    ],
    "src/slideshow/engine/Timing.ts:3285498359": [
      [172, 27, 16, "Forbidden non-null assertion.", "3098493052"],
      [173, 29, 16, "Forbidden non-null assertion.", "3098493052"],
      [174, 27, 16, "Forbidden non-null assertion.", "3098493052"],
      [175, 7, 16, "Forbidden non-null assertion.", "3098493052"],
      [175, 51, 16, "Forbidden non-null assertion.", "3098493052"],
      [181, 29, 16, "Forbidden non-null assertion.", "3098493052"],
      [182, 27, 16, "Forbidden non-null assertion.", "3098493052"],
      [183, 7, 16, "Forbidden non-null assertion.", "3098493052"],
      [183, 51, 16, "Forbidden non-null assertion.", "3098493052"],
      [189, 29, 16, "Forbidden non-null assertion.", "3098493052"],
      [190, 7, 16, "Forbidden non-null assertion.", "3098493052"],
      [190, 53, 16, "Forbidden non-null assertion.", "3098493052"],
      [192, 7, 16, "Forbidden non-null assertion.", "3098493052"],
      [193, 8, 16, "Forbidden non-null assertion.", "3098493052"],
      [195, 15, 16, "Forbidden non-null assertion.", "3098493052"],
      [197, 15, 16, "Forbidden non-null assertion.", "3098493052"],
      [199, 15, 16, "Forbidden non-null assertion.", "3098493052"]
    ],
    "src/slideshow/engine/activities/ContinuousKeyTimeActivityBase.ts:3665873073": [
      [88, 16, 31, "Forbidden non-null assertion.", "2771935159"],
      [95, 3, 31, "Forbidden non-null assertion.", "2771935159"],
      [100, 3, 31, "Forbidden non-null assertion.", "2771935159"],
      [104, 33, 31, "Forbidden non-null assertion.", "2771935159"]
    ],
    "src/slideshow/engine/activities/DiscreteActivityBase.ts:2917191927": [
      [44, 2, 18, "Forbidden non-null assertion.", "2003934620"],
      [84, 22, 20, "Forbidden non-null assertion.", "676921616"],
      [110, 50, 22, "Forbidden non-null assertion.", "1957752399"],
      [124, 30, 20, "Forbidden non-null assertion.", "676921616"],
      [130, 4, 24, "Forbidden non-null assertion.", "2235806616"],
      [132, 3, 18, "Forbidden non-null assertion.", "2003934620"],
      [134, 33, 18, "Forbidden non-null assertion.", "2003934620"]
    ],
    "src/slideshow/engine/activities/SimpleContinuousActivityBase.ts:186319777": [
      [54, 50, 24, "Forbidden non-null assertion.", "2235806616"],
      [81, 4, 24, "Forbidden non-null assertion.", "2235806616"],
      [92, 30, 24, "Forbidden non-null assertion.", "2235806616"],
      [105, 12, 13, "Forbidden non-null assertion.", "2922782206"],
      [109, 7, 17, "Forbidden non-null assertion.", "4279194768"],
      [116, 9, 17, "Forbidden non-null assertion.", "4279194768"],
      [156, 48, 22, "Forbidden non-null assertion.", "1957752399"]
    ],
    "src/slideshow/engine/animationnodes/AnimationBaseNode.ts:2440536903": [
      [72, 8, 38, "Forbidden non-null assertion.", "489886080"],
      [73, 22, 28, "Forbidden non-null assertion.", "2623831702"],
      [78, 4, 38, "Forbidden non-null assertion.", "489886080"],
      [83, 27, 38, "Forbidden non-null assertion.", "489886080"],
      [88, 3, 22, "Forbidden non-null assertion.", "3974373004"],
      [107, 7, 18, "Forbidden non-null assertion.", "456395844"],
      [110, 4, 18, "Forbidden non-null assertion.", "456395844"],
      [145, 39, 14, "Forbidden non-null assertion.", "3008694034"],
      [146, 37, 14, "Forbidden non-null assertion.", "3008694034"],
      [153, 34, 27, "Forbidden non-null assertion.", "2651397442"],
      [154, 35, 27, "Forbidden non-null assertion.", "2651397442"],
      [164, 2, 26, "Forbidden non-null assertion.", "1245892762"],
      [168, 2, 26, "Forbidden non-null assertion.", "1245892762"],
      [362, 48, 21, "Forbidden non-null assertion.", "2943225963"],
      [365, 39, 19, "Forbidden non-null assertion.", "3226324085"],
      [374, 7, 19, "Forbidden non-null assertion.", "765191242"],
      [375, 31, 19, "Forbidden non-null assertion.", "765191242"],
      [378, 7, 17, "Forbidden non-null assertion.", "1364804003"],
      [379, 29, 17, "Forbidden non-null assertion.", "1364804003"]
    ],
    "src/slideshow/engine/animationnodes/AnimationSetNode.ts:2160291348": [
      [28, 3, 27, "Forbidden non-null assertion.", "2651397442"],
      [29, 3, 27, "Forbidden non-null assertion.", "2651397442"]
    ],
    "src/slideshow/engine/animationnodes/AnimationTransformNode.ts:1721237019": [
      [62, 4, 27, "Forbidden non-null assertion.", "2651397442"],
      [63, 4, 27, "Forbidden non-null assertion.", "2651397442"],
      [69, 4, 27, "Forbidden non-null assertion.", "2651397442"],
      [70, 4, 27, "Forbidden non-null assertion.", "2651397442"]
    ],
    "src/slideshow/engine/animationnodes/AnimationTransitionFilterNode.ts:420021139": [
      [97, 3, 27, "Forbidden non-null assertion.", "2651397442"],
      [98, 3, 27, "Forbidden non-null assertion.", "2651397442"],
      [124, 41, 25, "Forbidden non-null assertion.", "1676164076"],
      [128, 39, 28, "Forbidden non-null assertion.", "2115481256"]
    ],
    "src/slideshow/engine/animationnodes/BaseContainerNode.ts:3441606381": [
      [164, 7, 21, "Forbidden non-null assertion.", "336315741"],
      [165, 4, 21, "Forbidden non-null assertion.", "336315741"],
      [167, 7, 21, "Forbidden non-null assertion.", "336315741"],
      [170, 4, 14, "Forbidden non-null assertion.", "3008694034"],
      [249, 46, 26, "Forbidden non-null assertion.", "2204898272"],
      [370, 3, 18, "Forbidden non-null assertion.", "456395844"],
      [375, 3, 18, "Forbidden non-null assertion.", "456395844"],
      [376, 3, 18, "Forbidden non-null assertion.", "456395844"],
      [377, 3, 18, "Forbidden non-null assertion.", "456395844"],
      [379, 3, 18, "Forbidden non-null assertion.", "456395844"],
      [408, 3, 18, "Forbidden non-null assertion.", "456395844"],
      [413, 3, 18, "Forbidden non-null assertion.", "456395844"],
      [414, 3, 18, "Forbidden non-null assertion.", "456395844"],
      [415, 3, 18, "Forbidden non-null assertion.", "456395844"],
      [418, 3, 18, "Forbidden non-null assertion.", "456395844"],
      [458, 3, 18, "Forbidden non-null assertion.", "456395844"],
      [459, 3, 18, "Forbidden non-null assertion.", "456395844"],
      [530, 4, 33, "Forbidden non-null assertion.", "2646071631"],
      [530, 4, 14, "Forbidden non-null assertion.", "3008694034"],
      [533, 4, 33, "Forbidden non-null assertion.", "2646071631"],
      [533, 4, 14, "Forbidden non-null assertion.", "3008694034"],
      [536, 4, 33, "Forbidden non-null assertion.", "2646071631"],
      [536, 4, 14, "Forbidden non-null assertion.", "3008694034"],
      [540, 4, 33, "Forbidden non-null assertion.", "2646071631"],
      [540, 4, 14, "Forbidden non-null assertion.", "3008694034"],
      [544, 4, 33, "Forbidden non-null assertion.", "2646071631"],
      [544, 4, 14, "Forbidden non-null assertion.", "3008694034"],
      [548, 4, 33, "Forbidden non-null assertion.", "2646071631"],
      [548, 4, 14, "Forbidden non-null assertion.", "3008694034"],
      [559, 3, 33, "Forbidden non-null assertion.", "2646071631"],
      [559, 3, 14, "Forbidden non-null assertion.", "3008694034"],
      [565, 4, 33, "Forbidden non-null assertion.", "2646071631"],
      [565, 4, 14, "Forbidden non-null assertion.", "3008694034"]
    ],
    "src/slideshow/engine/animationnodes/BaseNode.ts:2876389791": [
      [95, 1, 28, "Forbidden non-null assertion.", "1174159359"],
      [107, 1, 28, "Forbidden non-null assertion.", "1174159359"],
      [108, 1, 28, "Forbidden non-null assertion.", "1174159359"],
      [109, 1, 28, "Forbidden non-null assertion.", "1174159359"],
      [120, 1, 36, "Forbidden non-null assertion.", "4022869176"],
      [131, 1, 36, "Forbidden non-null assertion.", "4022869176"],
      [132, 1, 36, "Forbidden non-null assertion.", "4022869176"],
      [133, 1, 36, "Forbidden non-null assertion.", "4022869176"],
      [144, 1, 29, "Forbidden non-null assertion.", "610994308"],
      [161, 1, 29, "Forbidden non-null assertion.", "610994308"],
      [162, 1, 29, "Forbidden non-null assertion.", "610994308"],
      [163, 1, 29, "Forbidden non-null assertion.", "610994308"],
      [188, 8, 40, "Forbidden non-null assertion.", "1805091755"],
      [329, 3, 36, "Forbidden non-null assertion.", "4109960215"],
      [383, 21, 21, "Forbidden non-null assertion.", "267764519"],
      [400, 24, 21, "Forbidden non-null assertion.", "267764519"],
      [463, 4, 27, "Forbidden non-null assertion.", "2651397442"],
      [488, 8, 14, "Forbidden non-null assertion.", "3008694034"],
      [492, 3, 33, "Forbidden non-null assertion.", "2646071631"],
      [492, 3, 14, "Forbidden non-null assertion.", "3008694034"],
      [622, 3, 14, "Forbidden non-null assertion.", "3008694034"],
      [653, 2, 33, "Forbidden non-null assertion.", "2646071631"],
      [653, 2, 14, "Forbidden non-null assertion.", "3008694034"],
      [657, 30, 21, "Forbidden non-null assertion.", "267764519"],
      [658, 3, 33, "Forbidden non-null assertion.", "2646071631"],
      [658, 3, 14, "Forbidden non-null assertion.", "3008694034"],
      [661, 3, 33, "Forbidden non-null assertion.", "2646071631"],
      [661, 3, 14, "Forbidden non-null assertion.", "3008694034"],
      [669, 10, 39, "Forbidden non-null assertion.", "1707836194"],
      [669, 10, 22, "Forbidden non-null assertion.", "2139524062"]
    ],
    "src/slideshow/engine/animationnodes/NodeContext.ts:2096040529": [
      [40, 7, 14, "Forbidden non-null assertion.", "3008694034"],
      [47, 7, 28, "Forbidden non-null assertion.", "3487531230"],
      [48, 3, 28, "Forbidden non-null assertion.", "3487531230"],
      [54, 5, 14, "Forbidden non-null assertion.", "3008694034"],
      [58, 9, 28, "Forbidden non-null assertion.", "3487531230"]
    ],
    "src/slideshow/engine/animationnodes/PropertyAnimationNode.ts:3755409231": [
      [30, 3, 27, "Forbidden non-null assertion.", "2651397442"],
      [31, 3, 27, "Forbidden non-null assertion.", "2651397442"]
    ],
    "src/slideshow/transition/BarWipeTransition.ts:4215254932": [
      [17, 3, 50, "Forbidden non-null assertion.", "1769804410"],
      [17, 3, 31, "Forbidden non-null assertion.", "502451558"]
    ],
    "src/slideshow/transition/BarsTransition.ts:2675602384": [
      [28, 32, 34, "Forbidden non-null assertion.", "2955762473"],
      [28, 32, 15, "Forbidden non-null assertion.", "3471825685"],
      [41, 30, 13, "Forbidden non-null assertion.", "3170030840"]
    ],
    "src/slideshow/transition/BoxTransition.ts:903441376": [
      [28, 32, 34, "Forbidden non-null assertion.", "2955762473"],
      [28, 32, 15, "Forbidden non-null assertion.", "3471825685"],
      [31, 3, 15, "Forbidden non-null assertion.", "3471825685"],
      [44, 30, 13, "Forbidden non-null assertion.", "3170030840"]
    ],
    "src/slideshow/transition/CheckersTransition.ts:2612447853": [
      [28, 32, 34, "Forbidden non-null assertion.", "2955762473"],
      [28, 32, 15, "Forbidden non-null assertion.", "3471825685"],
      [42, 30, 13, "Forbidden non-null assertion.", "3170030840"]
    ],
    "src/slideshow/transition/CombTransition.ts:2861650533": [
      [28, 32, 34, "Forbidden non-null assertion.", "2955762473"],
      [28, 32, 15, "Forbidden non-null assertion.", "3471825685"],
      [41, 30, 13, "Forbidden non-null assertion.", "3170030840"]
    ],
    "src/slideshow/transition/CoverTransition.ts:128841837": [
      [30, 32, 34, "Forbidden non-null assertion.", "2955762473"],
      [30, 32, 15, "Forbidden non-null assertion.", "3471825685"],
      [47, 30, 13, "Forbidden non-null assertion.", "3170030840"]
    ],
    "src/slideshow/transition/DiagonalTransition.ts:3169626733": [
      [30, 32, 34, "Forbidden non-null assertion.", "2955762473"],
      [30, 32, 15, "Forbidden non-null assertion.", "3471825685"],
      [34, 4, 15, "Forbidden non-null assertion.", "3471825685"],
      [39, 4, 15, "Forbidden non-null assertion.", "3471825685"],
      [53, 30, 13, "Forbidden non-null assertion.", "3170030840"]
    ],
    "src/slideshow/transition/EllipseWipeTransition.ts:319948135": [
      [17, 3, 50, "Forbidden non-null assertion.", "1769804410"],
      [17, 3, 31, "Forbidden non-null assertion.", "502451558"]
    ],
    "src/slideshow/transition/FadeTransition.ts:409892413": [
      [30, 32, 33, "Forbidden non-null assertion.", "2882498408"]
    ],
    "src/slideshow/transition/IrisWipeTransition.ts:2570010861": [
      [17, 3, 50, "Forbidden non-null assertion.", "1769804410"],
      [17, 3, 31, "Forbidden non-null assertion.", "502451558"]
    ],
    "src/slideshow/transition/MicsShapeWipeTransition.ts:1978655311": [
      [17, 3, 50, "Forbidden non-null assertion.", "1769804410"],
      [17, 3, 31, "Forbidden non-null assertion.", "502451558"]
    ],
    "src/slideshow/transition/OvalTransition.ts:2082827433": [
      [28, 32, 34, "Forbidden non-null assertion.", "2955762473"],
      [28, 32, 15, "Forbidden non-null assertion.", "3471825685"],
      [41, 30, 13, "Forbidden non-null assertion.", "3170030840"]
    ],
    "src/slideshow/transition/PushTransition.ts:1566562343": [
      [30, 32, 34, "Forbidden non-null assertion.", "2955762473"],
      [30, 32, 15, "Forbidden non-null assertion.", "3471825685"],
      [47, 30, 13, "Forbidden non-null assertion.", "3170030840"]
    ],
    "src/slideshow/transition/PushWipeTransition.ts:2026879355": [
      [17, 3, 50, "Forbidden non-null assertion.", "1769804410"],
      [17, 3, 31, "Forbidden non-null assertion.", "502451558"]
    ],
    "src/slideshow/transition/SlideWipeTransition.ts:494789076": [
      [15, 5, 31, "Forbidden non-null assertion.", "502451558"]
    ],
    "src/slideshow/transition/SplitTransition.ts:1322919281": [
      [30, 32, 34, "Forbidden non-null assertion.", "2955762473"],
      [30, 32, 15, "Forbidden non-null assertion.", "3471825685"],
      [34, 3, 15, "Forbidden non-null assertion.", "3471825685"],
      [39, 3, 15, "Forbidden non-null assertion.", "3471825685"],
      [44, 3, 15, "Forbidden non-null assertion.", "3471825685"],
      [49, 3, 15, "Forbidden non-null assertion.", "3471825685"],
      [59, 30, 13, "Forbidden non-null assertion.", "3170030840"]
    ],
    "src/slideshow/transition/UncoverTransition.ts:3388183714": [
      [30, 32, 34, "Forbidden non-null assertion.", "2955762473"],
      [30, 32, 15, "Forbidden non-null assertion.", "3471825685"],
      [47, 30, 13, "Forbidden non-null assertion.", "3170030840"]
    ],
    "src/slideshow/transition/VenetianTransition.ts:1940982109": [
      [28, 32, 34, "Forbidden non-null assertion.", "2955762473"],
      [28, 32, 15, "Forbidden non-null assertion.", "3471825685"],
      [41, 30, 13, "Forbidden non-null assertion.", "3170030840"],
      [45, 30, 13, "Forbidden non-null assertion.", "3170030840"]
    ],
    "src/slideshow/transition/WheelTransition.ts:3200451100": [
      [30, 32, 34, "Forbidden non-null assertion.", "2955762473"],
      [30, 32, 15, "Forbidden non-null assertion.", "3471825685"],
      [49, 30, 13, "Forbidden non-null assertion.", "3170030840"]
    ],
    "src/slideshow/transition/WipeTransition.ts:2405210299": [
      [30, 32, 34, "Forbidden non-null assertion.", "2955762473"],
      [30, 32, 15, "Forbidden non-null assertion.", "3471825685"],
      [33, 3, 15, "Forbidden non-null assertion.", "3471825685"],
      [38, 4, 15, "Forbidden non-null assertion.", "3471825685"],
      [43, 3, 15, "Forbidden non-null assertion.", "3471825685"],
      [55, 30, 13, "Forbidden non-null assertion.", "3170030840"]
    ]
  }`
};

exports[`avoid expressions which have no effect`] = {
  value: `{
    "mocha_tests/Rectangle.test.ts:3311899269": [
      [137, 4, 44, "Expected an assignment or function call and instead saw an expression.", "59882392"],
      [175, 4, 44, "Expected an assignment or function call and instead saw an expression.", "1509182872"],
      [212, 4, 55, "Expected an assignment or function call and instead saw an expression.", "3330792896"],
      [285, 4, 46, "Expected an assignment or function call and instead saw an expression.", "3589066905"],
      [321, 4, 54, "Expected an assignment or function call and instead saw an expression.", "2205591640"]
    ],
    "src/canvas/sections/CalcGridSection.ts:411815461": [
      [18, 8, 77, "Expected an assignment or function call and instead saw an expression.", "1426129941"],
      [20, 8, 294, "Expected an assignment or function call and instead saw an expression.", "2353581431"]
    ],
    "src/canvas/sections/CommentListSection.ts:398919067": [
      [1783, 4, 86, "Expected an assignment or function call and instead saw an expression.", "4162620073"]
    ],
    "src/control/Control.Header.ts:1605441676": [
      [602, 2, 73, "Expected an assignment or function call and instead saw an expression.", "59194745"]
    ],
    "src/control/Control.IdleHandler.ts:2926694740": [
      [206, 2, 76, "Expected an assignment or function call and instead saw an expression.", "802093524"]
    ],
    "src/control/jsdialog/Widget.SidebarContainers.ts:4170730336": [
      [51, 2, 13, "Expected an assignment or function call and instead saw an expression.", "412599327"]
    ],
    "src/layer/CalcSplitPanesContext.ts:1499463670": [
      [59, 3, 106, "Expected an assignment or function call and instead saw an expression.", "2941789142"],
      [60, 3, 106, "Expected an assignment or function call and instead saw an expression.", "3922277399"]
    ],
    "src/slideshow/SlideShowPresenter.ts:290174928": [
      [608, 4, 2, "Expected an assignment or function call and instead saw an expression.", "5859342"]
    ]
  }`
};
