<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_open_file"
        android:title="@string/open"
        app:showAsAction="always"
        android:icon="@drawable/ic_folder_black_24dp"/>

</menu>
