# online

./: @s  .cirrus.yml  .cirrus.yml.disabled  .clang-format  .clang-tidy  .editorconfig  .gitattributes  .gitignore  .gitpod.dockerfile  .gitpod.yml  .gitreview  .mailmap  CODA-THIRDPARTYLICENSES.html  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeLog  EULA  INSTALL  Makefile.am  PROBLEMS  README  README.CONTRIBUTING.md  README.FILENOTICES.md  README.md  SECURITY.md  THIRDPARTYLICENSES  TODO  artifacthub-repo.yml  autogen.py  autogen.sh  browsersync-config.js  capabilities.json  config.h.in  config_version.h.in  configure.ac  cool-sbom-template.spdx.json  coolkitconfig-mobile.xcu  coolkitconfig.xcu  coolkitconfig.xcu.in  (+35 more)
android/: .gitignore  Makefile.am  README  build.gradle  build.gradle.in  gradle.properties  variables.gradle.in
android/app/: .gitignore  appSettings.gradle.in  build.gradle  build.gradle.in  liboSettings.gradle.in  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/html/: index.html
android/app/src/main/assets/js/: hello.js
android/app/src/main/assets/templates/: untitled.odg  untitled.odp  untitled.ods  untitled.odt
android/app/src/main/cpp/: CMakeLists.txt  CMakeLists.txt.in  androidapp.c  androidapp.cpp
android/app/src/main/locale/: template.pot
android/app/src/main/res/drawable/: ic_folder_black_24dp.xml
android/app/src/main/res/layout/: about.xml  activity_document_browser.xml  activity_main.xml  activity_show_html.xml  dialog_create_file.xml  dialog_loading.xml  file_explorer_grid_item.xml  file_list_item.xml  item_recent_files.xml  navigation_header.xml  theme_selection.xml
android/app/src/main/res/menu/: context_menu.xml  navigation_menu.xml  view_menu.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-af/: strings.xml
android/app/src/main/res/values-am/: strings.xml
android/app/src/main/res/values-an/: strings.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-ast/: strings.xml
android/app/src/main/res/values-b+ca+VALENCIA/: strings.xml
android/app/src/main/res/values-bar/: strings.xml
android/app/src/main/res/values-bg/: strings.xml
android/app/src/main/res/values-bn/: strings.xml
android/app/src/main/res/values-ca/: strings.xml
android/app/src/main/res/values-cs/: strings.xml
android/app/src/main/res/values-cy/: strings.xml
android/app/src/main/res/values-da/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-dsb/: strings.xml
android/app/src/main/res/values-el/: strings.xml
android/app/src/main/res/values-en-rAU/: strings.xml
android/app/src/main/res/values-en-rCA/: strings.xml
android/app/src/main/res/values-en-rGB/: strings.xml
android/app/src/main/res/values-en-rNZ/: strings.xml
android/app/src/main/res/values-en-rZA/: strings.xml
android/app/src/main/res/values-eo/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-et/: strings.xml
android/app/src/main/res/values-eu/: strings.xml
android/app/src/main/res/values-fa/: strings.xml
android/app/src/main/res/values-fi/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-fy/: strings.xml
android/app/src/main/res/values-ga/: strings.xml
android/app/src/main/res/values-gl/: strings.xml
android/app/src/main/res/values-he/: strings.xml
android/app/src/main/res/values-hr/: strings.xml
android/app/src/main/res/values-hsb/: strings.xml
android/app/src/main/res/values-hu/: strings.xml
android/app/src/main/res/values-hy/: strings.xml
android/app/src/main/res/values-ia/: strings.xml
android/app/src/main/res/values-id/: strings.xml
android/app/src/main/res/values-is/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-kab/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-lo/: strings.xml
android/app/src/main/res/values-ml/: strings.xml
android/app/src/main/res/values-nb-rNO/: strings.xml
android/app/src/main/res/values-ne/: strings.xml
android/app/src/main/res/values-nl/: strings.xml
android/app/src/main/res/values-or/: strings.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-pt-rBR/: strings.xml
android/app/src/main/res/values-ro/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-si/: strings.xml
android/app/src/main/res/values-sk/: strings.xml
android/app/src/main/res/values-sl/: strings.xml
android/app/src/main/res/values-sq/: strings.xml
android/app/src/main/res/values-sv/: strings.xml
android/app/src/main/res/values-ta/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/values-uk/: strings.xml
android/app/src/main/res/values-v28/: themes.xml
android/app/src/main/res/values-vi/: strings.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: .gitignore  build.gradle  build.gradle.in  libSettings.gradle.in
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/cpp/: CMakeLists.txt.in  androidapp.cpp  androidapp.hpp
android/lib/src/main/res/values/: strings.xml  (+1 more)
android/templates/: untitled.odp  untitled.ods  untitled.odt
windows/coda/CODA/: App.config  App.xaml  App.xaml.cs  CODA.aps  CODA.cpp  CODA.csproj  CODA.rc  CODA.vcxproj  CODA.vcxproj.filters  MainWindow.xaml  MainWindow.xaml.cs  Resource.h  litecask.h  packages.config
windows/coda/CODA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
windows/coda/PrintPDFAndDelete/: PrintPDFAndDelete.cs  PrintPDFAndDelete.csproj
(+7145 files in other folders)
