task:
  name: "FreeBSD 13"
  freebsd_instance:
    matrix:
      - image_family: freebsd-13-1-snap
  deps_script:
    - sed -i.bak -e 's/quarterly/latest/' /etc/pkg/FreeBSD.conf
    - env ASSUME_ALWAYS_YES=yes pkg update -f
    - env ASSUME_ALWAYS_YES=yes pkg remove -y python27 python2 python37
    - env ASSUME_ALWAYS_YES=yes pkg install -y python3 python39 py39-polib py39-lxml
    - env ASSUME_ALWAYS_YES=yes pkg install -y gmake pkgconf poco cppunit autotools coreutils git bash npm png pango zstd openssl
    - mkdir libreoffice-src
    - cd libreoffice-src
    - fetch https://github.com/CollaboraOnline/online/releases/download/for-code-assets/LibreOfficeKit-includes-co-23.05.tar.gz
    - tar -xzf LibreOfficeKit-includes-co-23.05.tar.gz
  build_script:
    - mkdir .git/hooks
    - pw useradd -n cool -d /tmp/coolhome -m
    - chmod -R o+rwx ./
    - su -m cool -c './autogen.sh'
    - 'su -m cool -c ''env HOME=/tmp/coolhome MAKE=gmake
        CPPFLAGS="-isystem /usr/local/include" CFLAGS="-I/usr/local/include"
        CXXFLAGS="-I/usr/local/include" LDFLAGS=-L/usr/local/lib ./configure
        --with-lo-path=/usr/local/lib/libreoffice/
        --with-lokit-path=./libreoffice-src/include
        --disable-seccomp --disable-werror --disable-setcap --enable-debug'' '
    - su -m cool -c 'env HOME=/tmp/coolhome gmake -j`sysctl -n hw.ncpu`'
    - chown root ./coolmount
    - chmod +s ./coolmount
  test_script:
#    - su -m cool -c 'env HOME=/tmp/coolhome gmake check'
