<?xml version="1.0" encoding="UTF-8"?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!-- tdf#106488 - reverse hostname lookup can go badly wrong -->
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="UseLocking" oor:op="fuse"><value>false</value></prop></item>

<!-- Enable spell-checking by default -->
<item oor:path="/org.openoffice.Office.Linguistic/SpellChecking"><prop oor:name="IsSpellAuto" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/SpellCheckerList">
  <prop oor:name="en-US" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.MySpellSpellChecker</it></value></prop>
</item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/SpellCheckerList">
  <prop oor:name="en-GB" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.MySpellSpellChecker</it></value></prop>
</item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/SpellCheckerList">
  <prop oor:name="fr" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.MySpellSpellChecker</it></value></prop>
</item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/SpellCheckerList">
  <prop oor:name="de" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.MySpellSpellChecker</it></value></prop>
</item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/SpellCheckerList">
  <prop oor:name="it" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.MySpellSpellChecker</it></value></prop>
</item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/SpellCheckerList">
  <prop oor:name="pt-BR" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.MySpellSpellChecker</it></value></prop>
</item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/SpellCheckerList">
  <prop oor:name="nl" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.MySpellSpellChecker</it></value></prop>
</item>
</oor:items>
