# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-06-29 15:44+0200\n"
"PO-Revision-Date: 2021-06-29 20:22+0000\n"
"Last-Translator: phlostically <phlostically@mailinator.com>\n"
"Language-Team: Esperanto <https://hosted.weblate.org/projects/"
"collabora-online/ui/eo/>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.7.1-dev\n"
"X-Pootle-Path: /eo/libo_online/loleaflet-ui-eo.po\n"
"X-Pootle-Revision: 3937773\n"

#: admin/admin.strings.js:6
msgid "Admin console"
msgstr "Administra konzolo"

#: admin/admin.strings.js:7
msgid "Settings"
msgstr "Agordaro"

#: admin/admin.strings.js:8
msgid "Overview"
msgstr "Superrigardo"

#: admin/admin.strings.js:9
msgid "(current)"
msgstr "(aktuala)"

#: admin/admin.strings.js:10
msgid "Analytics"
msgstr "Analizado"

#: admin/admin.strings.js:11
msgid "History"
msgstr "Historio"

#: admin/admin.strings.js:12
msgid "Log"
msgstr "Protokolo"

#: admin/admin.strings.js:13
msgid "Dashboard"
msgstr "Stirtablo"

#: admin/admin.strings.js:14
msgid "Users online"
msgstr "Uzantoj konektitaj"

#: admin/admin.strings.js:15
msgid "User Name"
msgstr "Salutnomo"

#: admin/admin.strings.js:16
msgid "Documents open"
msgstr "Dokumentoj malfermitaj"

#: admin/admin.strings.js:17 admin/src/AdminSocketOverview.js:73
#: admin/src/AdminSocketOverview.js:117 admin/src/AdminSocketOverview.js:328
msgid " user(s)."
msgstr " uzanto(j)."

#: admin/admin.strings.js:18 admin/src/AdminSocketOverview.js:186
msgid " document(s) open."
msgstr " dokumento(j) malfermita(j)."

#: admin/admin.strings.js:19
msgid "Number of Documents"
msgstr "Nombro da dokumentoj"

#: admin/admin.strings.js:20
msgid "Memory consumed"
msgstr "Memoro konsumita"

#: admin/admin.strings.js:21
msgid "Bytes sent"
msgstr "Bajtoj senditaj"

#: admin/admin.strings.js:22
msgid "Bytes received"
msgstr "Bajtoj ricevitaj"

#: admin/admin.strings.js:23
msgid "PID"
msgstr "PID"

#: admin/admin.strings.js:24
msgid "Document"
msgstr "Dokumento"

#: admin/admin.strings.js:25
msgid "Views"
msgstr "Vidoj"

#: admin/admin.strings.js:26
msgid "Elapsed time"
msgstr "Pasinta tempo"

#: admin/admin.strings.js:27
msgid "Idle time"
msgstr "Senokupa tempo"

#: admin/admin.strings.js:28
msgid "Modified"
msgstr "Modifita"

#: admin/admin.strings.js:29
msgid "Kill"
msgstr "Mortigi"

#: admin/admin.strings.js:30
msgid "Graphs"
msgstr "Diagramoj"

#: admin/admin.strings.js:31
msgid "Memory Graph"
msgstr "Memora diagramo"

#: admin/admin.strings.js:32
msgid "CPU Graph"
msgstr "CPU-diagramo"

#: admin/admin.strings.js:33
msgid "Network Graph"
msgstr "Reta diagramo"

#: admin/admin.strings.js:34 src/control/Control.Notebookbar.js:243
#: src/control/Control.NotebookbarImpress.js:24
#: src/control/Control.NotebookbarDraw.js:24 src/layer/marker/Annotation.js:280
#: src/layer/tile/CanvasTileLayer.js:1451
msgid "Save"
msgstr "Konservi"

#: admin/admin.strings.js:35
msgid "Cache size of memory statistics"
msgstr "Kaŝmemoro por memoraj statistikoj"

#: admin/admin.strings.js:36
msgid "Time interval of memory statistics (in ms)"
msgstr "Intervalo de memoraj statistikoj (en ms)"

#: admin/admin.strings.js:37
msgid "Cache size of CPU statistics"
msgstr "Kaŝmemora grando de ĉefprocesoraj statistikoj"

#: admin/admin.strings.js:38
msgid "Time interval of CPU statistics (in ms)"
msgstr "Intervalo de statistikaj statistikoj (en ms)"

#: admin/admin.strings.js:39 admin/src/AdminSocketOverview.js:91
msgid "Kill session."
msgstr "Ĉesigi seancon."

#: admin/admin.strings.js:40
msgid "Maximum Document process virtual memory (in MB) - reduce only"
msgstr "Maksimuma dokumenta procesa virtuala memoro (en MB) - nur redukti"

#: admin/admin.strings.js:41
msgid "Maximum Document process stack memory (in KB) - reduce only"
msgstr "Maksimuma dokumenta procesa staka memoro (en kB) - nur redukti"

#: admin/admin.strings.js:42
msgid "Maximum file size allowed to write to disk (in MB) - reduce only"
msgstr "Maksimuma dosiergrando permesata skribi al disko (en MB) - nur redukti"

#: admin/admin.strings.js:43
msgid "Documents:"
msgstr "Dokumentoj:"

#: admin/admin.strings.js:44
msgid "Expired:"
msgstr "Eksvalida:"

#: admin/admin.strings.js:45
msgid "Refresh"
msgstr "Aktualigi"

#: admin/admin.strings.js:46
msgid "Shutdown Server"
msgstr "Malŝalti servilon"

#: admin/admin.strings.js:47
msgid "Server uptime"
msgstr "Daŭro de funkciado de la servilo"

#: admin/admin.strings.js:48
msgid "Refresh Log"
msgstr "Aktualigi protokolon"

#: admin/admin.strings.js:49
msgid "Channel Filter:"
msgstr "Kanala Filtrilo:"

#: admin/admin.strings.js:50 src/control/Control.JSDialogBuilder.js:381
#: src/control/Control.StatusBar.js:330
msgid "None"
msgstr "Neniu"

#: admin/admin.strings.js:51
msgid "Set Log Levels"
msgstr "Agordi protokolajn nivelojn"

#: admin/admin.strings.js:52
msgid "Log Levels"
msgstr "Protokolaj niveloj"

#: admin/admin.strings.js:53 src/control/Control.AlertDialog.js:25
#: src/control/Parts.js:413 src/control/Signing.js:608
msgid "Close"
msgstr "Fermi"

#: admin/admin.strings.js:54
msgid "Update Log Levels"
msgstr "Ĝisdatigi protokolajn nivelojn"

#: admin/admin.strings.js:55
msgid "Version Information"
msgstr "Informoj pri versio"

#: admin/src/AdminSocketAnalytics.js:205
msgid "Received"
msgstr "Ricevita"

#: admin/src/AdminSocketAnalytics.js:209
msgid "Sent"
msgstr "Sendita"

#: admin/src/AdminSocketBase.js:60
msgid "Server has been shut down; please reload the page."
msgstr "La servilo malŝaltiĝis; bonvolu reŝargi la paĝon."

#: admin/src/AdminSocketBase.js:70
msgid "Connection error"
msgstr "Konekta eraro"

#: admin/src/AdminSocketOverview.js:97 admin/src/AdminSocketSettings.js:34
msgid "Confirmation"
msgstr "Konfirmo"

#: admin/src/AdminSocketOverview.js:98
msgid "Are you sure you want to terminate this session?"
msgstr "Ĉe vi certe volas fini ĉi tiun seancon?"

#: admin/src/AdminSocketOverview.js:99 admin/src/AdminSocketSettings.js:36
#: src/control/Control.Menubar.js:1566
#: src/control/Control.PresentationBar.js:102 src/control/Control.Tabs.js:253
#: src/control/Control.Tabs.js:270 src/control/Toolbar.js:813
msgid "OK"
msgstr "Bone"

#: admin/src/AdminSocketOverview.js:100 admin/src/AdminSocketSettings.js:37
#: src/control/Control.LanguageDialog.js:86 src/control/Control.Menubar.js:1567
#: src/control/Control.MobileTopBar.js:44
#: src/control/Control.PresentationBar.js:103 src/control/Control.Tabs.js:254
#: src/control/Control.Tabs.js:271 src/control/Toolbar.js:814
#: src/layer/marker/Annotation.js:204 src/layer/tile/CanvasTileLayer.js:1452
msgid "Cancel"
msgstr "Rezigni"

#: admin/src/AdminSocketOverview.js:377
msgid "Failed to set jwt authentication cookie over insecure connection"
msgstr "Malsukcesis agordi JWT-kuketon per nesekura konekto"

#: admin/src/AdminSocketOverview.js:381
msgid "Failed to authenticate this session over protocol %0"
msgstr "Malsukcesis aŭtentigi ĉi tiun sesion per protokolo %0"

#: admin/src/AdminSocketSettings.js:35
msgid "Are you sure you want to shut down the server?"
msgstr "Ĉu vi estas certa ke vi volas haltigi la servilon?"

#: admin/src/Util.js:14
msgid "kB"
msgstr "kB"

#: admin/src/Util.js:14
msgid "MB"
msgstr "MB"

#: admin/src/Util.js:14
msgid "GB"
msgstr "GB"

#: admin/src/Util.js:14
msgid "TB"
msgstr "TB"

#: admin/src/Util.js:14
msgid "PB"
msgstr "PB"

#: admin/src/Util.js:14
msgid "EB"
msgstr "EB"

#: admin/src/Util.js:14
msgid "ZB"
msgstr "ZB"

#: admin/src/Util.js:14
msgid "YB"
msgstr "YB"

#: admin/src/Util.js:14
msgid "BB"
msgstr "BB"

#: admin/src/Util.js:43 admin/src/Util.js:45
msgid " hrs"
msgstr " h"

#: admin/src/Util.js:49 admin/src/Util.js:51
msgid " mins"
msgstr " min"

#: admin/src/Util.js:54
msgid " s"
msgstr " s"

#: src/control/ColorPicker.js:122
msgid "No color"
msgstr "Sen koloro"

#: src/control/ColorPicker.js:123
msgid "Automatic color"
msgstr "Aŭtomata koloro"

#: src/control/Control.AlertDialog.js:67
msgid "Open link"
msgstr "Malfermi ligilon"

#: src/control/Control.AlertDialog.js:89
msgid "The server encountered a %0 error while parsing the %1 command."
msgstr "La servilo trafis eraron %0 analizante la komandon %1."

#: src/control/Control.ContextMenu.js:184
msgid "Delete"
msgstr "Forigi"

#: src/control/Control.ContextMenu.js:268
msgid "Paste Special"
msgstr "Alglui speciale"

#: src/control/Control.DocumentRepair.js:33
msgid "Repair Document"
msgstr "Ripari dokumenton"

#: src/control/Control.DocumentRepair.js:44
msgid "Type"
msgstr "Tipo"

#: src/control/Control.DocumentRepair.js:46
msgid "Index"
msgstr "Indekso"

#: src/control/Control.DocumentRepair.js:48
#: src/control/Control.JSDialogBuilder.js:2363
#: src/layer/tile/CanvasTileLayer.js:4814
#: src/layer/tile/CanvasTileLayer.js:4824
#: src/layer/tile/CanvasTileLayer.js:5150
msgid "Comment"
msgstr "Komento"

#: src/control/Control.DocumentRepair.js:50
msgid "User name"
msgstr "Uzantonomo"

#: src/control/Control.DocumentRepair.js:52
msgid "Timestamp"
msgstr "Tempomarko"

#: src/control/Control.DocumentRepair.js:56
msgid "Jump to state"
msgstr "Salti al stato"

#: src/control/Control.DocumentRepair.js:95 src/control/Control.UserList.js:196
msgid "You"
msgstr "Vi"

#: src/control/Control.DownloadProgress.js:47
msgid "Start download"
msgstr "Komenci elŝuti"

#: src/control/Control.DownloadProgress.js:62
msgid "Confirm copy to clipboard"
msgstr "Konfirmi la kopion en la tondujo"

#: src/control/Control.DownloadProgress.js:221
msgid "Start upload"
msgstr "Komenci alŝuti"

#: src/control/Control.DownloadProgress.js:327
msgid "Start cross copy/paste"
msgstr "Komenci kruce kopii/alglui"

#: src/control/Control.FormulaBar.js:34
msgid "Function Wizard"
msgstr "Funkcia asistanto"

#: src/control/Control.MobileWizardBuilder.js:518
msgid "Background Color"
msgstr "Fona koloro"

#: src/control/Control.MobileWizardBuilder.js:520
msgid "Gradient Start"
msgstr "Kolortransira komenco"

#: src/control/Control.MobileWizardBuilder.js:522
msgid "Gradient End"
msgstr "Kolortransira fino"

#: src/control/Control.MobileWizardBuilder.js:590
msgid "Line style:"
msgstr "Linistilo:"

#: src/control/Control.JSDialogBuilder.js:384
msgid "Solid"
msgstr "Solida"

#: src/control/Control.JSDialogBuilder.js:387
msgid "Linear"
msgstr "Linia"

#: src/control/Control.JSDialogBuilder.js:390
msgid "Axial"
msgstr "Aksa"

#: src/control/Control.JSDialogBuilder.js:393
msgid "Radial"
msgstr "Radiusa"

#: src/control/Control.JSDialogBuilder.js:396
msgid "Ellipsoid"
msgstr "Elipsoida"

#: src/control/Control.JSDialogBuilder.js:400
msgid "Quadratic"
msgstr "Kvadrata"

#: src/control/Control.JSDialogBuilder.js:403
msgid "Square"
msgstr "Kvadrato"

#: src/control/Control.JSDialogBuilder.js:406
msgid "Fixed size"
msgstr "Fiksita grando"

#: src/control/Control.JSDialogBuilder.js:1514
msgid "From"
msgstr "El"

#: src/control/Control.JSDialogBuilder.js:1517
msgid "To"
msgstr "Al"

#: src/control/Control.JSDialogBuilder.js:1648
msgid "Select range"
msgstr "Elekti amplekson"

#: src/control/Control.JSDialogBuilder.js:1682
#: src/control/Control.NotebookbarBuilder.js:235
msgid "Font Name"
msgstr "Tiparnomo"

#: src/control/Control.JSDialogBuilder.js:1684
msgid "Font Size"
msgstr "Tipargrando"

#: src/control/Control.JSDialogBuilder.js:1686
#: src/control/Control.TopToolbar.js:498
msgid "Style"
msgstr "Stilo"

#: src/control/Control.JSDialogBuilder.js:2294
#: src/layer/marker/Annotation.js:241
msgid "Accept change"
msgstr "Akcepti ŝanĝon"

#: src/control/Control.JSDialogBuilder.js:2299
#: src/layer/marker/Annotation.js:242
msgid "Reject change"
msgstr "Malakcepti ŝanĝon"

#: src/control/Control.JSDialogBuilder.js:2308
#: src/layer/marker/Annotation.js:260
msgid "Open menu"
msgstr "Malfermi la menuon"

#: src/control/Control.JSDialogBuilder.js:2354
msgid "reply"
msgstr "respondo"

#: src/control/Control.JSDialogBuilder.js:2357
msgid "replies"
msgstr "respondoj"

#: src/control/Control.JSDialogBuilder.js:2405
msgid "Insert Comment"
msgstr "Enmeti Komenton"

#: src/control/Control.JSDialogBuilder.js:2815
msgid "Cell borders"
msgstr "Ĉelaj borderoj"

#: src/control/Control.JSDialogBuilder.js:3059
msgid "Rows"
msgstr "Vicoj"

#: src/control/Control.JSDialogBuilder.js:3060
msgid "Columns"
msgstr "Kolumnoj"

#: src/control/Control.JSDialogBuilder.js:3080
msgid "Insert Table"
msgstr "Enmeti tabelon"

#: src/control/Control.LanguageDialog.js:69 src/control/Control.Menubar.js:238
#: src/control/Control.Menubar.js:240 src/control/Control.Menubar.js:242
#: src/control/Control.Menubar.js:378 src/control/Control.Menubar.js:491
#: src/control/Control.Menubar.js:699 src/control/Control.StatusBar.js:506
#: src/control/Control.NotebookbarBuilder.js:705
#: src/control/Control.NotebookbarBuilder.js:707
#: src/control/Control.NotebookbarBuilder.js:709
#: src/control/Control.NotebookbarBuilder.js:733
#: src/control/Control.NotebookbarBuilder.js:768
#: src/control/Control.NotebookbarBuilder.js:785
msgid "None (Do not check spelling)"
msgstr "Neniu (Ne kontroli literumadon)"

#: src/control/Control.Menubar.js:21 src/control/Control.Menubar.js:270
#: src/control/Control.Menubar.js:398 src/control/Control.Menubar.js:507
#: src/control/Control.Menubar.js:719 src/control/Control.Menubar.js:772
#: src/control/Control.Menubar.js:827 src/control/Control.Menubar.js:872
msgid "Share..."
msgstr "Kunhavigi..."

#: src/control/Control.Menubar.js:22 src/control/Control.Menubar.js:271
#: src/control/Control.Menubar.js:400 src/control/Control.Menubar.js:508
#: src/control/Control.Menubar.js:720 src/control/Control.Menubar.js:773
#: src/control/Control.Menubar.js:829 src/control/Control.Menubar.js:873
msgid "See revision history"
msgstr "Vidu historion de versioj"

#: src/control/Control.Menubar.js:23 src/control/Control.Menubar.js:272
#: src/control/Control.Menubar.js:401 src/control/Control.Menubar.js:509
#: src/control/Control.Menubar.js:725 src/control/Control.Menubar.js:777
#: src/control/Control.Menubar.js:831 src/control/Control.Menubar.js:877
msgid "Download as"
msgstr "Elŝuti kiel"

#: src/control/Control.Menubar.js:23 src/control/Control.Menubar.js:272
#: src/control/Control.Menubar.js:401 src/control/Control.Menubar.js:509
#: src/control/Control.Menubar.js:725 src/control/Control.Menubar.js:777
#: src/control/Control.Menubar.js:831 src/control/Control.Menubar.js:877
msgid "Export as"
msgstr "Eksporti kiel"

#: src/control/Control.Menubar.js:24 src/control/Control.Menubar.js:273
#: src/control/Control.Menubar.js:402 src/control/Control.Menubar.js:510
#: src/control/Control.Menubar.js:726 src/control/Control.Menubar.js:778
#: src/control/Control.Menubar.js:832 src/control/Control.Menubar.js:878
#: src/control/Control.NotebookbarWriter.js:167
#: src/control/Control.NotebookbarCalc.js:163
#: src/control/Control.NotebookbarImpress.js:243
#: src/control/Control.NotebookbarDraw.js:219
msgid "PDF Document (.pdf)"
msgstr "PDF-dokumento (.pdf)"

#: src/control/Control.Menubar.js:25 src/control/Control.Menubar.js:727
msgid "ODF text document (.odt)"
msgstr "ODF-teksta dokumento (.odt)"

#: src/control/Control.Menubar.js:26 src/control/Control.Menubar.js:728
#: src/control/Control.NotebookbarWriter.js:149
msgid "Word 2003 Document (.doc)"
msgstr "Dokumento de Word 2003 (.doc)"

#: src/control/Control.Menubar.js:27 src/control/Control.Menubar.js:729
#: src/control/Control.NotebookbarWriter.js:155
msgid "Word Document (.docx)"
msgstr "Dokumento de Word (.docx)"

#: src/control/Control.Menubar.js:28 src/control/Control.Menubar.js:730
#: src/control/Control.NotebookbarWriter.js:137
msgid "Rich Text (.rtf)"
msgstr "Riĉa teksto (.rtf)"

#: src/control/Control.Menubar.js:29 src/control/Control.Menubar.js:731
msgid "EPUB (.epub)"
msgstr "EPUB (.epub)"

#: src/control/Control.Menubar.js:30 src/control/Control.Menubar.js:721
#: src/control/Control.NotebookbarWriter.js:192 src/control/Signing.js:601
msgid "Sign document"
msgstr "Subskribi dokumenton"

#: src/control/Control.Menubar.js:33 src/control/Control.Menubar.js:280
#: src/control/Control.Menubar.js:406 src/control/Control.Menubar.js:517
msgid "Close document"
msgstr "Fermi dokumenton"

#: src/control/Control.Menubar.js:38 src/control/Control.Menubar.js:285
#: src/control/Control.Menubar.js:411 src/control/Control.Menubar.js:522
#: src/control/Control.Menubar.js:736 src/control/Control.Menubar.js:787
#: src/control/Control.Menubar.js:838 src/control/Control.Menubar.js:886
#: src/control/Control.NotebookbarWriter.js:185
#: src/control/Control.NotebookbarWriter.js:186
#: src/control/Control.NotebookbarCalc.js:169
#: src/control/Control.NotebookbarCalc.js:170
#: src/control/Control.NotebookbarImpress.js:249
#: src/control/Control.NotebookbarImpress.js:250
#: src/control/Control.NotebookbarDraw.js:225
#: src/control/Control.NotebookbarDraw.js:226
#: src/control/Control.NotebookbarBuilder.js:698
#: src/control/Control.NotebookbarBuilder.js:728
#: src/control/Control.NotebookbarBuilder.js:763
#: src/control/Control.NotebookbarBuilder.js:780
msgid "Repair"
msgstr "Ripari"

#: src/control/Control.Menubar.js:65 src/control/Control.Menubar.js:299
#: src/control/Control.Menubar.js:425 src/control/Control.Menubar.js:536
#: src/control/Control.StatusBar.js:205
#: src/control/Control.NotebookbarWriter.js:975
#: src/control/Control.NotebookbarWriter.js:976
#: src/control/Control.NotebookbarCalc.js:745
#: src/control/Control.NotebookbarCalc.js:746
#: src/control/Control.NotebookbarImpress.js:980
#: src/control/Control.NotebookbarImpress.js:981
#: src/control/Control.NotebookbarDraw.js:696
#: src/control/Control.NotebookbarDraw.js:697
msgid "Reset zoom"
msgstr "Reagordi zomon"

#: src/control/Control.Menubar.js:67
#: src/control/Control.NotebookbarWriter.js:1025
#: src/control/Control.NotebookbarWriter.js:1026
#: src/control/Control.NotebookbarBuilder.js:684
msgid "Show Ruler"
msgstr "Vidigi mezurilon"

#: src/control/Control.Menubar.js:68 src/control/Control.Menubar.js:309
#: src/control/Control.Menubar.js:428
#: src/control/Control.NotebookbarWriter.js:1036
#: src/control/Control.NotebookbarWriter.js:1037
msgid "Show Status Bar"
msgstr "Vidigi statbreton"

#: src/control/Control.Menubar.js:77 src/control/Control.Menubar.js:312
#: src/control/Control.Menubar.js:431 src/control/Control.Menubar.js:547
#: src/control/Control.Menubar.js:939 src/control/Control.Menubar.js:981
#: src/control/Control.Menubar.js:995 src/control/Control.Menubar.js:1018
msgid "Local Image..."
msgstr "Loka bildo..."

#: src/control/Control.Menubar.js:95 src/control/Control.Menubar.js:97
#: src/control/Control.Menubar.js:956 src/control/Control.Menubar.js:958
msgid "All"
msgstr "Ĉiuj"

#: src/control/Control.Menubar.js:150
msgid "Text orientation"
msgstr "Orientiĝo de teksto"

#: src/control/Control.Menubar.js:256 src/control/Control.Menubar.js:384
#: src/control/Control.Menubar.js:494 src/control/Control.Menubar.js:705
#: src/control/Control.NotebookbarWriter.js:216
msgid "Online Help"
msgstr "Enreta helpo"

#: src/control/Control.Menubar.js:257 src/control/Control.Menubar.js:385
#: src/control/Control.Menubar.js:495 src/control/Control.Menubar.js:706
#: src/control/Control.NotebookbarWriter.js:227
msgid "Keyboard shortcuts"
msgstr "Fulmoklavoj"

#: src/control/Control.Menubar.js:258 src/control/Control.Menubar.js:386
#: src/control/Control.Menubar.js:496 src/control/Control.Menubar.js:707
#: src/control/Control.NotebookbarWriter.js:238
msgid "Report an issue"
msgstr "Raporti problemon"

#: src/control/Control.Menubar.js:259 src/control/Control.Menubar.js:387
#: src/control/Control.Menubar.js:497 src/control/Control.Menubar.js:708
#: src/control/Control.Menubar.js:763 src/control/Control.Menubar.js:818
#: src/control/Control.Menubar.js:863 src/control/Control.Menubar.js:932
#: src/control/Control.NotebookbarWriter.js:250
msgid "Latest Updates"
msgstr "Lastatempaj ĝisdatigoj"

#: src/control/Control.Menubar.js:260 src/control/Control.Menubar.js:388
#: src/control/Control.Menubar.js:498 src/control/Control.Menubar.js:709
#: src/control/Control.Menubar.js:764 src/control/Control.Menubar.js:819
#: src/control/Control.Menubar.js:864 src/control/Control.Menubar.js:933
#: src/control/Control.NotebookbarWriter.js:261
msgid "About"
msgstr "Pri"

#: src/control/Control.Menubar.js:262 src/control/Control.Menubar.js:390
#: src/control/Control.Menubar.js:500 src/control/Control.Menubar.js:711
#: src/map/Map.js:405
msgid "Last modification"
msgstr "Lasta ŝanĝo"

#: src/control/Control.Menubar.js:269 src/control/Control.Menubar.js:397
msgid "Save Comments"
msgstr "Konservi komentojn"

#: src/control/Control.Menubar.js:274 src/control/Control.Menubar.js:779
msgid "ODF presentation (.odp)"
msgstr "ODF-prezentaĵo (.odp)"

#: src/control/Control.Menubar.js:275 src/control/Control.Menubar.js:780
#: src/control/Control.NotebookbarImpress.js:224
msgid "PowerPoint 2003 Presentation (.ppt)"
msgstr "Prezentaĵo de PowerPoint 2003 (.ppt)"

#: src/control/Control.Menubar.js:276 src/control/Control.Menubar.js:781
#: src/control/Control.NotebookbarImpress.js:230
msgid "PowerPoint Presentation (.pptx)"
msgstr "Prezentaĵo de PowerPoint (.pptx)"

#: src/control/Control.Menubar.js:371 src/control/Control.Menubar.js:816
#: src/control/Control.PresentationBar.js:57
msgid "Fullscreen presentation"
msgstr "Tutekrana prezentaĵo"

#: src/control/Control.Menubar.js:372
msgid "Present current slide"
msgstr "Prezenti aktualan lumbildon"

#: src/control/Control.Menubar.js:403 src/control/Control.Menubar.js:782
#: src/control/Control.Menubar.js:833
#: src/control/Control.NotebookbarImpress.js:211
#: src/control/Control.NotebookbarDraw.js:200
msgid "ODF Drawing (.odg)"
msgstr "ODF-desegno (.odg)"

#: src/control/Control.Menubar.js:511 src/control/Control.Menubar.js:879
msgid "ODF spreadsheet (.ods)"
msgstr "ODF-kalkultabelo (.ods)"

#: src/control/Control.Menubar.js:512 src/control/Control.Menubar.js:880
#: src/control/Control.NotebookbarCalc.js:144
msgid "Excel 2003 Spreadsheet (.xls)"
msgstr "Kalkultabelo de Excel 2003 (.xls)"

#: src/control/Control.Menubar.js:513 src/control/Control.Menubar.js:881
#: src/control/Control.NotebookbarCalc.js:150
msgid "Excel Spreadsheet (.xlsx)"
msgstr "Kalkultabelo de Excel (.xlsx)"

#: src/control/Control.Menubar.js:514
msgid "CSV file (.csv)"
msgstr "Kome disigita dosiero (.csv)"

#: src/control/Control.Menubar.js:715 src/control/Control.Menubar.js:768
#: src/control/Control.Menubar.js:823 src/control/Control.Menubar.js:868
#: src/control/Control.StatusBar.js:190
msgid "Search"
msgstr "Serĉi"

#: src/control/Control.Menubar.js:760
msgid "Page Setup"
msgstr "Agordi paĝon"

#: src/control/Control.Menubar.js:1124 src/control/Control.StatusBar.js:505
msgid "Reset to Default Language"
msgstr "Reagordi al apriora lingvo"

#: src/control/Control.Menubar.js:1471
msgid "Insert Shape"
msgstr "Enmeti formon"

#: src/control/Control.Menubar.js:1564
msgid "Are you sure you want to delete this slide?"
msgstr "Ĉu vi certe volas forigi ĉi tiun lumbildon?"

#: src/control/Control.MobileBottomBar.js:27
#: src/control/Control.MobileBottomBar.js:56
#: src/control/Control.MobileBottomBar.js:92
msgid "Show the search bar"
msgstr "Vidigi serĉo-breton"

#: src/control/Control.MobileTopBar.js:43
msgid "Accept"
msgstr "Akcepti"

#: src/control/Control.PresentationBar.js:100
msgid "Are you sure you want to delete this page?"
msgstr "Ĉu vi certe volas forigi ĉi tiun paĝon?"

#: src/control/Control.Scroll.Annotation.js:10
msgid "Scroll up annotations"
msgstr "Rulumi supren prinotaĵojn"

#: src/control/Control.Scroll.Annotation.js:12
msgid "Scroll down annotations"
msgstr "Rulumi malsupren prinotaĵojn"

#: src/control/Control.SearchBar.js:20
msgid "Hide the search bar"
msgstr "Kaŝi la serĉo-breton"

#: src/control/Control.SearchBar.js:31
msgid "Clear the search field"
msgstr "Vakigi serĉan kampon"

#: src/control/Control.SheetsBar.js:27
msgid "Scroll to the first sheet"
msgstr "Rulumi al la unua folio"

#: src/control/Control.SheetsBar.js:28
msgid "Scroll left"
msgstr "Rulumi maldekstren"

#: src/control/Control.SheetsBar.js:29
msgid "Scroll right"
msgstr "Rulumi dekstren"

#: src/control/Control.SheetsBar.js:30
msgid "Scroll to the last sheet"
msgstr "Rulumi al la lasta folio"

#: src/control/Control.SheetsBar.js:31
msgid "Insert sheet"
msgstr "Enmeti folion"

#: src/control/Control.StatusBar.js:196
msgid "Cancel the search"
msgstr "Nuligi serĉon"

#: src/control/Control.StatusBar.js:295
msgid "Number of Sheets"
msgstr "Nombro da folioj"

#: src/control/Control.StatusBar.js:300
msgid "Selected range of cells"
msgstr "Elektita ĉelaro"

#: src/control/Control.StatusBar.js:305 src/control/Control.StatusBar.js:354
msgid "Entering text mode"
msgstr "Eniras en teksta reĝimo"

#: src/control/Control.StatusBar.js:314 src/control/Control.StatusBar.js:359
msgid "Selection Mode"
msgstr "Elekta reĝimo"

#: src/control/Control.StatusBar.js:319
msgid "Choice of functions"
msgstr "Elekti funkciojn"

#: src/control/Control.StatusBar.js:323
msgid "Average"
msgstr "Averaĝo"

#: src/control/Control.StatusBar.js:324
msgid "CountA"
msgstr "NombroA"

#: src/control/Control.StatusBar.js:325
msgid "Count"
msgstr "Nombri"

#: src/control/Control.StatusBar.js:326
msgid "Maximum"
msgstr "Maksimumo"

#: src/control/Control.StatusBar.js:327
msgid "Minimum"
msgstr "Minimumo"

#: src/control/Control.StatusBar.js:328
msgid "Sum"
msgstr "Sumo"

#: src/control/Control.StatusBar.js:329
msgid "Selection count"
msgstr "Nombro de la elektaĵo"

#: src/control/Control.StatusBar.js:344
msgid "Number of Pages"
msgstr "Nombro da paĝoj"

#: src/control/Control.StatusBar.js:349
msgid "Word Counter"
msgstr "Vortnombrilo"

#: src/control/Control.StatusBar.js:376
msgid "Number of Slides"
msgstr "Nombro da lumbildoj"

#: src/control/Control.StatusBar.js:449
msgid "Select multiple cells"
msgstr "Elekti plurajn ĉelojn"

#: src/control/Control.StatusBar.js:452
msgid "Insert mode: inactive"
msgstr "Enmeta reĝimo: ne aktiva"

#: src/control/Control.StatusBar.js:465
msgid "Selection mode: inactive"
msgstr "Elekta reĝimo: ne aktiva"

#: src/control/Control.Tabs.js:47
msgid "Insert sheet before this"
msgstr "Enigi folion antaŭ tio"

#: src/control/Control.Tabs.js:50
msgid "Insert sheet after this"
msgstr "Enigi folion post tio"

#: src/control/Control.Tabs.js:68
msgid "Move Sheet Left"
msgstr "Movi Folion Maldekstren"

#: src/control/Control.Tabs.js:72
msgid "Move Sheet Right"
msgstr "Movi Folion Dekstren"

#: src/control/Control.Tabs.js:251
msgid "Are you sure you want to delete sheet, %sheet% ?"
msgstr "Ĉu vi certe volas forigi folion %sheet% ?"

#: src/control/Control.Tabs.js:268
msgid "Enter new sheet name"
msgstr "Enigi novan folinomon"

#: src/control/Control.Toolbar.js:238
msgid "More..."
msgstr "Pli…"

#: src/control/Control.Toolbar.js:962
msgid "Previous slide"
msgstr "Antaŭa lumbildo"

#: src/control/Control.Toolbar.js:963
msgid "Next slide"
msgstr "Sekva lumbildo"

#: src/control/Control.Toolbar.js:1018
msgid ""
"Conflict Undo/Redo with multiple users. Please use document repair to resolve"
msgstr ""
"Fari/malfari konfliktas inter pluraj uzantoj. Bonvolu uzi "
"dokumentanriparadon por solvi"

#: src/control/Control.TopToolbar.js:122
#: src/control/Control.NotebookbarWriter.js:513
msgid "Default Style"
msgstr "Apriora stilo"

#: src/control/Control.TopToolbar.js:178
msgid "Borders"
msgstr "Borderoj"

#: src/control/Control.TopToolbar.js:241
msgid "Insert table"
msgstr "Enmeti tabelon"

#: src/control/Control.TopToolbar.js:245
#: src/control/Control.NotebookbarBuilder.js:534
msgid "Insert Local Image"
msgstr "Enmeti lokan bildon"

#: src/control/Control.TopToolbar.js:249
msgid "Insert shapes"
msgstr "Enmeti formojn"

#: src/control/Control.TopToolbar.js:251
msgid "Insert connectors"
msgstr "Enmeti konektilojn"

#: src/control/Control.UserList.js:10
msgid "%user has joined"
msgstr "%user aliĝis"

#: src/control/Control.UserList.js:11
msgid "%user has left"
msgstr "%user foriris"

#: src/control/Control.UserList.js:33
msgid "%n users"
msgstr "%n uzantoj"

#: src/control/Control.UserList.js:34
msgid "1 user"
msgstr "1 uzanto"

#: src/control/Control.UserList.js:35
msgid "0 users"
msgstr "0 uzantoj"

#: src/control/Control.UserList.js:202
msgid "Readonly"
msgstr "Nurlega"

#: src/control/Control.UserList.js:250
msgid "Always follow the editor"
msgstr "Ĉiam sekvu la redaktanton"

#: src/control/Control.UserList.js:253
msgid "Current"
msgstr "Aktuale"

#: src/control/Control.Notebookbar.js:237
#: src/control/Control.NotebookbarImpress.js:18
#: src/control/Control.NotebookbarDraw.js:18
#: src/control/Control.NotebookbarBuilder.js:681
#: src/control/Control.NotebookbarBuilder.js:722
#: src/control/Control.NotebookbarBuilder.js:750
#: src/control/Control.NotebookbarBuilder.js:775
msgid "Menu"
msgstr "Menuo"

#: src/control/Control.Notebookbar.js:255
#: src/control/Control.NotebookbarImpress.js:36
#: src/control/Control.NotebookbarDraw.js:36
msgid "Undo"
msgstr "Malfari"

#: src/control/Control.Notebookbar.js:261
#: src/control/Control.NotebookbarImpress.js:42
#: src/control/Control.NotebookbarDraw.js:42
msgid "Redo"
msgstr "Refari"

#: src/control/Control.NotebookbarWriter.js:12
#: src/control/Control.NotebookbarCalc.js:12
#: src/control/Control.NotebookbarImpress.js:91
#: src/control/Control.NotebookbarDraw.js:86
msgid "~File"
msgstr "Dosiero"

#: src/control/Control.NotebookbarWriter.js:17
#: src/control/Control.NotebookbarCalc.js:17
#: src/control/Control.NotebookbarImpress.js:96
#: src/control/Control.NotebookbarDraw.js:91
msgid "~Home"
msgstr "Hejmo"

#: src/control/Control.NotebookbarWriter.js:23
#: src/control/Control.NotebookbarCalc.js:23
#: src/control/Control.NotebookbarImpress.js:102
#: src/control/Control.NotebookbarDraw.js:97
msgid "~Insert"
msgstr "Enmeti"

#: src/control/Control.NotebookbarWriter.js:28
#: src/control/Control.NotebookbarCalc.js:28
#: src/control/Control.NotebookbarImpress.js:107
#: src/control/Control.NotebookbarDraw.js:102
msgid "~Layout"
msgstr "Aranĝo"

#: src/control/Control.NotebookbarWriter.js:33
msgid "Reference~s"
msgstr "Referencoj"

#: src/control/Control.NotebookbarWriter.js:38
#: src/control/Control.NotebookbarCalc.js:38
#: src/control/Control.NotebookbarImpress.js:112
#: src/control/Control.NotebookbarDraw.js:107
msgid "~Review"
msgstr "Revidi"

#: src/control/Control.NotebookbarWriter.js:43
#: src/control/Control.NotebookbarCalc.js:43
#: src/control/Control.NotebookbarImpress.js:117
#: src/control/Control.NotebookbarDraw.js:112
msgid "Format"
msgstr "Formato"

#: src/control/Control.NotebookbarWriter.js:48
#: src/control/Control.NotebookbarImpress.js:122
#: src/control/Control.NotebookbarDraw.js:117
msgid "~Table"
msgstr "Tabelo"

#: src/control/Control.NotebookbarWriter.js:54
#: src/control/Control.NotebookbarCalc.js:48
msgid "~Draw"
msgstr "Desegni"

#: src/control/Control.NotebookbarWriter.js:60
#: src/control/Control.NotebookbarCalc.js:54
#: src/control/Control.NotebookbarImpress.js:134
#: src/control/Control.NotebookbarDraw.js:129
msgid "~Help"
msgstr "Helpo"

#: src/control/Control.NotebookbarWriter.js:105
#: src/control/Control.NotebookbarCalc.js:98
#: src/control/Control.NotebookbarImpress.js:178
#: src/control/Control.NotebookbarDraw.js:173
msgid "Share"
msgstr "Kunhavi"

#: src/control/Control.NotebookbarWriter.js:112
#: src/control/Control.NotebookbarCalc.js:105
#: src/control/Control.NotebookbarImpress.js:185
#: src/control/Control.NotebookbarDraw.js:180
msgid "See history"
msgstr "Vidi historion"

#: src/control/Control.NotebookbarWriter.js:131
msgid "ODF Text Document (.odt)"
msgstr "ODF-teksta dokumento (.odt)"

#: src/control/Control.NotebookbarWriter.js:173
msgid "EPUB Document (.epub)"
msgstr "EPUB-dokumento (.epub)"

#: src/control/Control.NotebookbarWriter.js:517
msgid "Text Body"
msgstr "Teksta Korpo"

#: src/control/Control.NotebookbarWriter.js:520
msgid "Title"
msgstr "Titolo"

#: src/control/Control.NotebookbarCalc.js:33
msgid "~Data"
msgstr "Datumoj"

#: src/control/Control.NotebookbarCalc.js:125
msgid "ODF Spreadsheet (.ods)"
msgstr "ODF-kalkultabelo (.ods)"

#: src/control/Control.NotebookbarCalc.js:131
msgid "CSV File (.csv)"
msgstr "Kome Disigita Dosiero (.csv)"

#: src/control/Control.NotebookbarCalc.js:416
msgid "General"
msgstr "Ĝenerala"

#: src/control/Control.NotebookbarCalc.js:417
msgid "Number"
msgstr "Nombro"

#: src/control/Control.NotebookbarCalc.js:418
msgid "Percent"
msgstr "Procento"

#: src/control/Control.NotebookbarCalc.js:419
msgid "Currency"
msgstr "Valuto"

#: src/control/Control.NotebookbarCalc.js:420
msgid "Date"
msgstr "Dato"

#: src/control/Control.NotebookbarCalc.js:421
msgid "Time"
msgstr "Tempo"

#: src/control/Control.NotebookbarCalc.js:422
msgid "Scientific"
msgstr "Scienca"

#: src/control/Control.NotebookbarCalc.js:423
msgid "Fraction"
msgstr "Frakcio"

#: src/control/Control.NotebookbarCalc.js:424
msgid "Boolean Value"
msgstr "Buleaĵo"

#: src/control/Control.NotebookbarCalc.js:425 src/control/Toolbar.js:809
msgid "Text"
msgstr "Teksto"

#: src/control/Control.NotebookbarCalc.js:558
msgid "Default"
msgstr "Implicita"

#: src/control/Control.NotebookbarCalc.js:563
msgid "Heading 1"
msgstr "Titolo 1"

#: src/control/Control.NotebookbarCalc.js:568
msgid "Heading 2"
msgstr "Titolo 2"

#: src/control/Control.NotebookbarCalc.js:579
msgid "Good"
msgstr "Bona"

#: src/control/Control.NotebookbarCalc.js:584
msgid "Neutral"
msgstr "Nek bona nek malbona"

#: src/control/Control.NotebookbarCalc.js:589
msgid "Bad"
msgstr "Malbona"

#: src/control/Control.NotebookbarCalc.js:651
msgid "Insert Rows Above"
msgstr "Enmeti vicojn supre"

#: src/control/Control.NotebookbarCalc.js:656
msgid "Insert Columns Before"
msgstr "Enmeti kolumnojn antaŭe"

#: src/control/Control.NotebookbarCalc.js:661
msgid "Delete Rows"
msgstr "Forigi vicojn"

#: src/control/Control.NotebookbarCalc.js:671
msgid "Insert Rows Below"
msgstr "Enmeti vicojn malsupre"

#: src/control/Control.NotebookbarCalc.js:676
msgid "Insert Columns After"
msgstr "Enmeti kolumnojn poste"

#: src/control/Control.NotebookbarCalc.js:681
msgid "Delete Columns"
msgstr "Forigi kolumnon"

#: src/control/Control.NotebookbarImpress.js:30
msgid "Start Presentation"
msgstr "Startigi prezentaĵon"

#: src/control/Control.NotebookbarImpress.js:205
msgid "ODF Presentation (.odp)"
msgstr "ODF-prezentaĵo (.odp)"

#: src/control/Control.NotebookbarDraw.js:206
msgid "Image (.png)"
msgstr "Bildo (.png)"

#: src/control/Parts.js:414
msgid "Show Selected Sheets"
msgstr "Montri elektitajn foliojn"

#: src/control/Permission.js:49
msgid "The document could not be locked, and is opened in read-only mode."
msgstr ""
"Ne eblas ŝlosi la dokumenton, kaj ĝi estas malfermita en nurlega reĝimo."

#: src/control/Permission.js:51 src/control/Permission.js:68
msgid "Server returned this reason:"
msgstr "La servilo liveris ĉi tiun kialon:"

#: src/control/Permission.js:66
msgid "The document could not be locked."
msgstr "Ne povas ŝlosi la dokumenton."

#: src/control/Permission.js:108
msgid "Enter a file name"
msgstr "Tajpu dosiernomon"

#: src/control/Permission.js:109
msgid "filename"
msgstr "dosiernomo"

#: src/control/Permission.js:123
msgid ""
"This document may contain formatting or content that cannot be saved in the "
"current file format."
msgstr ""

#: src/control/Permission.js:134
msgid "Save as ODF format"
msgstr "Konservi kiel ODF-dosieron"

#: src/control/Permission.js:135
msgid "Continue editing"
msgstr "Rekomenci redaktadon"

#: src/control/Ruler.js:369
msgid "Left Margin"
msgstr "Maldekstra marĝeno"

#: src/control/Ruler.js:370
msgid "Right Margin"
msgstr "Dekstra marĝeno"

#: src/control/Ruler.js:629
msgid "Insert tabstop"
msgstr "Enmeti tabeligan signon"

#: src/control/Ruler.js:636
msgid "Delete tabstop"
msgstr "Forigi tabeligan signon"

#: src/control/Signing.js:195
msgid "Please enter the PIN Code"
msgstr "Enigu la PIN-kodon"

#: src/control/Signing.js:214
msgid "Error at login."
msgstr "Eraro je ensaluto."

#: src/control/Signing.js:227
msgid "Please scan the code"
msgstr "Bonvolu skani la kodon"

#: src/control/Signing.js:242
msgid "Couldn't get the QR code image."
msgstr "Ne povis kapti la bildon de QR-kodo."

#: src/control/Signing.js:269
msgid "Error when trying to restore access to identity."
msgstr "Eraris dum provo restaŭri aliron al identeco."

#: src/control/Signing.js:275
msgid "PIN Code"
msgstr "PIN-kodo"

#: src/control/Signing.js:276
msgid "Please enter the PIN code from the EMail or SMS"
msgstr "Bonvolu enigi la PIN-kodon el la retpoŝto aŭ SMS"

#: src/control/Signing.js:296
msgid "Login from email or mobile number"
msgstr "Ensaluti el retpoŝto aŭ poŝtelefona numero"

#: src/control/Signing.js:329
msgid "Select document type to upload"
msgstr "Eleku tipon de dokumento alŝutota"

#: src/control/Signing.js:330
msgid "Type:"
msgstr "Tipo:"

#: src/control/Signing.js:361 src/control/Signing.js:660
msgid "Document uploaded."
msgstr "Alŝutis dokumenton."

#: src/control/Signing.js:488
msgid "Select identity:"
msgstr "Elektu identecon:"

#: src/control/Signing.js:489
msgid "Login from mobile"
msgstr "Alsaluti el poŝtelefono"

#: src/control/Signing.js:490
msgid "Recover from email"
msgstr "Restaŭri el retpoŝto"

#: src/control/Signing.js:598
msgid "Select passport"
msgstr "Elekti pasporton"

#: src/control/Signing.js:599
msgid "Passport: N/A"
msgstr "Pasporto: neaplikebla"

#: src/control/Signing.js:601
msgid "Sign"
msgstr "Subskribi"

#: src/control/Signing.js:603
msgid "Status:"
msgstr "Stato:"

#: src/control/Signing.js:604
msgid "N/A"
msgstr "neaplikebla"

#: src/control/Signing.js:607
msgid "Login"
msgstr "Ensaluti"

#: src/control/Signing.js:616
msgid "Not Signed"
msgstr "Ne subskribita"

#: src/control/Signing.js:619
msgid "This document is digitally signed and the signature is valid."
msgstr "La dokumento estas cifere subskribita kaj la subskribo estas valida."

#: src/control/Signing.js:620
msgid "Signed and validated"
msgstr "Subskribita kaj validigita"

#: src/control/Signing.js:623
msgid "This document has an invalid signature."
msgstr "La dokumento havas nevalidan subskribon."

#: src/control/Signing.js:624
msgid "Signature broken"
msgstr "Difektita subskribo"

#: src/control/Signing.js:627
msgid "The signature was valid, but the document has been modified"
msgstr "La subskribo validas, sed la dokumento estas ŝanĝita"

#: src/control/Signing.js:628
msgid "Signed but document modified"
msgstr "Dokumento subskribita sed ŝanĝita"

#: src/control/Signing.js:631
msgid "The signature is OK, but the certificate could not be validated."
msgstr "La subskribo estas en ordo, sed ne eblis validigi la atestilon."

#: src/control/Signing.js:632
msgid "Signed but not validated"
msgstr "Subskribita sed ne validigita"

#: src/control/Signing.js:635
msgid "The signature is OK, but the document is only partially signed"
msgstr ""
"La subskribo estas en ordo, sed la dokumento estas nur parte subskribita"

#: src/control/Signing.js:636
msgid "Signed but not all files are signed"
msgstr "Subskribita, sed ne ĉiuj dosieroj estas subskribitaj"

#: src/control/Toolbar.js:52
msgid "Font"
msgstr "Tiparo"

#: src/control/Toolbar.js:207 src/control/Toolbar.js:219
msgid "Downloading..."
msgstr "Elŝutas..."

#: src/control/Toolbar.js:235 src/map/Map.js:1566
msgid "Saving..."
msgstr "Konservas..."

#: src/control/Toolbar.js:246
msgid "Renaming..."
msgstr "Renomi..."

#: src/control/Toolbar.js:624
msgid ""
"We are sorry, the information about the latest updates is not available."
msgstr "Ni bedaŭras, ke ne disponeblas la informo pri la lastaj ĝisdatigoj."

#: src/control/Toolbar.js:674
msgid "This version of %productName is powered by"
msgstr "Ĉi tiu versio de %productName estas povigita de"

#: src/control/Toolbar.js:684
msgid "\"Slow Proxy\""
msgstr "\"Malrapida prokurilo\""

#: src/control/Toolbar.js:807
msgid "Insert hyperlink"
msgstr "Enmeti hiperligilon"

#: src/control/Toolbar.js:810
msgid "Link"
msgstr "Ligilo"

#: src/core/Socket.js:66
msgid ""
"IE11 has reached its maximum number of connections. Please see this document "
"to increase this limit if needed: https://docs.microsoft.com/en-us/previous-"
"versions/windows/internet-explorer/ie-developer/general-info/"
"ee330736(v=vs.85)#websocket-maximum-server-connections"
msgstr ""
"IE11 atingis sian maksimuman nombron da konektoj. Bonvolu vidi ĉi tiun "
"dokumenton por pliigi tiun limon se bezonatan: https://docs.microsoft.com/"
"en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/"
"ee330736(v=vs.85)#websocket-maximum-server-connections"

#: src/core/Socket.js:68
msgid "Oops, there is a problem connecting to %productName: "
msgstr "Ho ve. Okazis problemo konekti al %productName: "

#: src/core/Socket.js:510
msgid "Server is now reachable. We have to refresh the page now."
msgstr "La servilo estas nun atingebla. Ni devas reŝargi la paĝon nun."

#: src/core/Socket.js:528
msgid "Served by:"
msgstr "Servita de:"

#: src/core/Socket.js:533
msgid "Unsupported server version."
msgstr "Nesubtenata servila versio."

#: src/core/Socket.js:631
msgid "Session terminated by document owner"
msgstr "Posedanto de la dokumento finis la seancon"

#: src/core/Socket.js:636
msgid "Idle document - please click to reload and resume editing"
msgstr "Neaktiva dokumento - bonvolu alklaki por reŝargi kaj daŭrigi redakti"

#: src/core/Socket.js:638
msgid "Idle document - please tap to reload and resume editing"
msgstr "Neaktiva dokumento - bonvolu alklaki por reŝargi kaj daŭrigi redakti"

#: src/core/Socket.js:646
msgid "Server is shutting down for maintenance (auto-saving)"
msgstr "La servilo aŭtomate malsaltiĝas por prizorgado"

#: src/core/Socket.js:650
msgid "Oops, there is a problem connecting the document"
msgstr "Ho ve. Okazis problemo konekti al la dokumento"

#: src/core/Socket.js:654
msgid "Server is down, restarting automatically. Please wait."
msgstr "La servilo estas haltigita kaj restartanta aŭtomate. Bonvolu atendi."

#: src/core/Socket.js:682
msgid ""
"Document has changed in storage. Loading the new document. Your version is "
"available as revision."
msgstr ""
"La dokumento ŝanĝiĝis en konservejo. Ŝargas la dokumenton. Via versio "
"disponeblas kiel reviziaĵo."

#: src/core/Socket.js:688
msgid ""
"Restoring older revision. Any unsaved changes will be available in version "
"history"
msgstr ""
"Reŝtauras pli malnovan revizion. Eventualaj nekonservitaj ŝanĝoj disponeblos "
"en versia historio"

#: src/core/Socket.js:808
msgid ""
"Document has been changed in storage. What would you like to do with your "
"unsaved changes?"
msgstr ""
"Dokumento estas ŝanĝita en konservejo. Kion faru pri viaj nekonservitaj "
"ŝanĝoj?"

#: src/core/Socket.js:812
msgid "Discard"
msgstr "Forĵeti"

#: src/core/Socket.js:817
msgid "Overwrite"
msgstr "Anstataŭigi"

#: src/core/Socket.js:822
msgid "Save to new file"
msgstr "Konservi al nova dosiero"

#: src/core/Socket.js:892
msgid "Document requires password to view."
msgstr "Pasvorto necesas por vidi dokumenton."

#: src/core/Socket.js:895
msgid "Document requires password to modify."
msgstr "Pasvorto necesas por ŝanĝi dokumenton."

#: src/core/Socket.js:897
msgid "Hit Cancel to open in view-only mode."
msgstr "Alklaku al Nuligi por malfermi en nurlega reĝimo."

#: src/core/Socket.js:901
msgid "Wrong password provided. Please try again."
msgstr "Malĝusta pasvorto. Bonvolu reprovi."

#: src/core/Socket.js:1051 src/map/Map.js:1569
msgid "Loading..."
msgstr "Ŝargas..."

#: src/core/Socket.js:1051
msgid "Connecting..."
msgstr "Konektas..."

#: src/core/Socket.js:1069
msgid "The document is being renamed and will reload shortly"
msgstr ""

#: src/core/Socket.js:1352
msgid ""
"Well, this is embarrassing, we cannot connect to your document. Please try "
"again."
msgstr "Bedaŭrinde ni ne povas konekti al via dokumento. Bonvolu reprovi."

#: src/errormessages.js:13
msgid ""
"No disk space left on server, please contact the server administrator to "
"continue."
msgstr ""
"Mankas spaco en la servilo. Bonvolu kontakti la servilan administranton por "
"daŭrigi."

#: src/errormessages.js:14
msgid ""
"The host URL is empty. The loolwsd server is probably misconfigured, please "
"contact the administrator."
msgstr ""
"La gastiga URL estas malplena. Probable la loolwsd-servilo estas mise "
"agordita. Bonvolu kontakti la administranton."

#: src/errormessages.js:15
msgid ""
"This is an unsupported version of {productname}. To avoid the impression "
"that it is suitable for deployment in enterprises, this message appears when "
"more than {docs} documents or {connections} connections are in use "
"concurrently"
msgstr ""
"Ĉi tiu estas nesubtenata versio de {productname}. Por eviti la impreson ke "
"ĝi taŭgas por disponiĝi en entreprenoj, ĉi tiu mesaĝo aperos kiam pli ol "
"{docs} dokumentoj aŭ {connections} konektoj estas aktuale uzataj"

#: src/errormessages.js:16
msgid "More information and support"
msgstr "Plua informo kaj subteno"

#: src/errormessages.js:17
msgid ""
"This service is limited to %0 documents, and %1 connections total by the "
"admin. This limit has been reached. Please try again later."
msgstr ""
"Ĉi tiu servo estas limigita de la administranto al %0 dokumentoj, kaj %1 "
"konektoj. Ĉi tiu limo estas atingita. Bonvolu reprovi poste."

#: src/errormessages.js:18
msgid ""
"Service is unavailable. Please try again later and report to your "
"administrator if the issue persists."
msgstr ""
"La servo ne estas disponebla. Bonvolu reprovi poste kaj raporti al via "
"administranto de la problemo daŭras."

#: src/errormessages.js:19
msgid ""
"Unauthorized WOPI host. Please try again later and report to your "
"administrator if the issue persists."
msgstr ""
"Nepermesita WOPI-gastiga komputilo. Reprovu poste kaj raporti al via "
"administranto se la problemo daŭras."

#: src/errormessages.js:20
msgid "Wrong or missing WOPISrc parameter, please contact support."
msgstr "Malĝusta aŭ mankanta WOPISrc-parametro. Bonvolu kontakti subtenanton."

#: src/errormessages.js:21
msgid ""
"Your session will expire in %time. Please save your work and refresh the "
"session (or webpage) to continue."
msgstr ""
"Via seanco senvalidiĝos ene de %time. Bonvolu konservi vian laboraĵon kaj "
"aktualigi la seancon (aŭ retpaĝon) por daŭrigi."

#: src/errormessages.js:22
msgid ""
"Your session has been expired. Further changes to document might not be "
"saved. Please refresh the session (or webpage) to continue."
msgstr ""
"Via seanco senvalidiĝis. Pluaj ŝanĝoj al la dokumento eble ne konserviĝos. "
"Bonvolu aktualigi la seancon (aŭ retpaĝon) por daŭrigi."

#: src/errormessages.js:23
msgid ""
"Failed to load the document. Please ensure the file type is supported and "
"not corrupted, and try again."
msgstr ""
"Malsukcesis ŝarĝi la dokumenton. Bonvolu certigi ke la dosiertipo estas "
"subtenata kaj ne difektita, kaj reprovu."

#: src/errormessages.js:24
msgid "Invalid link: '%url'"
msgstr "Nevalida ligilo: '%url'"

#: src/errormessages.js:25
msgid "You are leaving the editor, are you sure you want to visit %url?"
msgstr "Vi lasas la redaktilon. Ĉu vi certas, ke vi volas viziti al %url?"

#: src/errormessages.js:26
msgid ""
"Failed to load the document. This document is either malformed or is taking "
"more resources than allowed. Please contact the administrator."
msgstr ""
"Malsukcesis ŝargi la dokumenton. Ĉi tiu dokumento aŭ misformiĝis aŭ prenas "
"pliajn rimedojn ol permesite. Bonvolu kontakti la administranton."

#: src/errormessages.js:30
msgid "Failed to load document."
msgstr "Malsukcesis ŝargi dokumenton."

#: src/errormessages.js:31
msgid "Save failed due to no disk space left. Document will now be read-only."
msgstr ""
"Malsukcesis konservi pro manko de havebla spaco. Dokumento nun estas nurlega."

#: src/errormessages.js:32 src/errormessages.js:40
msgid "Document cannot be saved due to expired or invalid access token."
msgstr ""
"Ne eblas konservi dokumenton pro posttempolima aŭ nevalida alira ĵetono."

#: src/errormessages.js:33
msgid "Document cannot be saved."
msgstr "Ne povas konservi la dokumenton."

#: src/errormessages.js:34
msgid "Document cannot be renamed."
msgstr "Ne povas alinomi la dokumenton."

#: src/errormessages.js:38
#, javascript-format
msgid ""
"Failed to read document from storage. Please contact your storage server "
"(%storageserver) administrator."
msgstr ""
"Malsukcesis legi dokumenton el konservejo. Bonvolu kontakti la "
"administranton de via konserveja servilo (%storageserver) ."

#: src/errormessages.js:39
#, javascript-format
msgid ""
"Save failed due to no disk space left on storage server. Document will now "
"be read-only. Please contact the server (%storageserver) administrator to "
"continue editing."
msgstr ""
"Malsukcesis konservi ĉar mankas spaco en la konserva servilo. La dokumento "
"nun estas nurlega. Bonvolu kontakti la administranton de servilo "
"(%storageserver) por daŭrigi redaktadon."

#: src/errormessages.js:41
msgid ""
"Document cannot be saved. Check your permissions or contact the storage "
"server administrator."
msgstr ""
"Ne povas konservi la dokumenton. Kontrolu viajn permesojn aŭ kontaktu la "
"administranton de la konserveja servilo."

#: src/errormessages.js:42
msgid ""
"Document cannot be renamed. Check your permissions or contact the storage "
"server administrator."
msgstr ""
"Ne povas alinomi la dokumenton. Kontrolu viajn permesojn aŭ kontaktu la "
"administranton de la konserveja servilo."

#: src/errormessages.js:47
msgid "Uploading file to server failed, file not found."
msgstr "Malsukcesis alŝuti dosieron al servilo, dosiero ne trovita."

#: src/errormessages.js:48
msgid "Uploading file to server failed, the file is too large."
msgstr "Malsukcesis alŝuti dosieron al servilo, la dosiero estas tro granda."

#: src/layer/marker/Annotation.js:283 src/layer/tile/CanvasTileLayer.js:5103
msgid "Reply"
msgstr "Respondi"

#: src/layer/tile/CanvasTileLayer.js:1865
msgid "Functions"
msgstr "Funkcioj"

#: src/layer/tile/CanvasTileLayer.js:4841
msgid "No Comments"
msgstr "Neniu Komento"

#: src/layer/tile/CanvasTileLayer.js:5097
msgid "Modify"
msgstr "Ŝanĝi"

#: src/layer/tile/CanvasTileLayer.js:5109
msgid "Remove"
msgstr "Forigi"

#: src/layer/tile/CanvasTileLayer.js:5115
msgid "Remove Thread"
msgstr "Forigi Fadenon"

#: src/layer/tile/CanvasTileLayer.js:5121
msgid "Resolve"
msgstr "Solvi"

#: src/layer/tile/CanvasTileLayer.js:5121
msgid "Unresolve"
msgstr "Malsolvi"

#: src/layer/tile/CanvasTileLayer.js:5127
msgid "Unresolve Thread"
msgstr "Malsolvi Fadenon"

#: src/layer/tile/CanvasTileLayer.js:5127
msgid "Resolve Thread"
msgstr "Solvi Fadenon"

#: src/map/Clipboard.js:138
msgid "To paste outside %productName, please first click the 'download' button"
msgstr ""
"Por alglui ekster %productName, bonvolu unue klaki al la butono \"elŝuti'"

#: src/map/Clipboard.js:290
msgid "Failed to download clipboard, please re-copy"
msgstr "Malsukcesis elŝuti tondujon, bonvolu rekopii"

#: src/map/Clipboard.js:886
msgid "<p>Please use the copy/paste buttons on your on-screen keyboard.</p>"
msgstr "<p>Bonvolu uzi la butonojn kopii/alglui en via ekranklavaro.</p>"

#: src/map/Clipboard.js:888
msgid ""
"<p>Your browser has very limited access to the clipboard, so use these "
"keyboard shortcuts:</p><table class=\"warn-copy-paste\"><tr><td><kbd>Ctrl</"
"kbd><span class=\"kbd--plus\">+</span><kbd>C</kbd></td><td><kbd>Ctrl</"
"kbd><span class=\"kbd--plus\">+</span><kbd>X</kbd></td><td><kbd>Ctrl</"
"kbd><span class=\"kbd--plus\">+</span><kbd>V</kbd></td></tr><tr><td>Copy</"
"td><td>Cut</td><td>Paste</td></tr></table>"
msgstr ""
"<p>Via TTT-legilo havas tre limigitan atingon al la tondujo. Tial, uzu la "
"jenajn klavkombinojn:</p><table class=\"warn-copy-paste\""
"><tr><td><kbd>Stir</kbd><span class=\"kbd--plus\""
">+</span><kbd>C</kbd></td><td><kbd>Stir</kbd><span class=\"kbd--plus\""
">+</span><kbd>X</kbd></td><td><kbd>Stir</kbd><span class=\"kbd--plus\">+</spa"
"n><kbd>V</kbd></td></tr><tr><td>Kopii</td><td>Eltondi</td><td>Alglui</td></tr"
"></table>"

#: src/map/Clipboard.js:909
msgid ""
"<p>If you would like to share larger elements of your document with other "
"applications it is necessary to first download them onto your device. To do "
"that press the \"Start download\" button below, and when complete click "
"\"Confirm copy to clipboard\".</p><p>If you are copy and pasting between "
"documents inside %productName, there is no need to download.</p>"
msgstr ""
"<p>Se vi volas kunhavigi pli grandajn elementojn el via dokumento kun aliaj "
"aplikaĵoj, necesas unue elŝuti ilin al via ilo. Por fari tion, premu al la "
"suba butono \"Komenci elŝuti\", kaj kiam kompleta klaku al \"Konfirmi la "
"kopion en la tondujo\".</p><p>Se vi kopias kaj algluas inter dokumentoj en %"
"productName, ne necesas elŝuti.</p>"

#: src/map/Clipboard.js:925
msgid ""
"<p>A download due to a large copy/paste operation has already started. "
"Please, wait for the current download or cancel it before starting a new "
"one</p>"
msgstr ""
"<p>Elŝuto jam komencis, pro granda operacio kopii/alglui. Bonvolu atendi la "
"aktualan elŝuton aŭ nuligi ĝin antaŭ ol komenci novan.</p>"

#: src/map/Map.js:230
msgid "Initializing..."
msgstr "Pravalorizas..."

#: src/map/Map.js:440
#, javascript-format
msgid "%d seconds ago"
msgstr "antaŭ %d sekundoj"

#: src/map/Map.js:443
#, javascript-format
msgid "%d minutes ago"
msgstr "antaŭ %d minutoj"

#: src/map/Map.js:1420
msgid "Inactive document - please click to resume editing"
msgstr "Neaktiva dokumento - bonvolu alklaki por daŭrigi redakti"

#: src/map/handler/Map.FileInserter.js:105
#, javascript-format
msgid ""
"The file of type: %0 cannot be uploaded to server since the file has no name"
msgstr ""
"Ne povas alŝuti al servilo la dosiertipon %0, ĉar la dosiero ne havas nomon"

#: src/map/handler/Map.FileInserter.js:107
#, javascript-format
msgid ""
"The file of type: %0 cannot be uploaded to server since the file is empty"
msgstr ""
"Ne povas alŝuti al servilo la dosiertipon %0, ĉar la dosiero estas malplena"

#: src/map/handler/Map.FileInserter.js:138
msgid "Uploading..."
msgstr "Alŝutas..."

#: src/map/handler/Map.FileInserter.js:152
msgid "Uploading file to server failed with status: %0"
msgstr "Malsukcesis alŝuti la dosieron al servilo kun stato: %0"

#: src/map/handler/Map.WOPI.js:133
msgid "Creating new file from template..."
msgstr "Kreas novan dosieron el ŝablono..."

#: src/map/handler/Map.WOPI.js:404
msgid "Creating copy..."
msgstr "Kreas kopion..."

#~ msgid "Emphasis"
#~ msgstr "Emfazo"

#~ msgid "Strong Emphasis"
#~ msgstr "Emfazego"

#~ msgid "~Sheet"
#~ msgstr "Folio"

#~ msgid "Insert Row Break"
#~ msgstr "Enmeti vicosalton"

#~ msgid "Insert Column Break"
#~ msgstr "Enmeti kolumnan salton"

#~ msgid "Remove Row Break"
#~ msgstr "Forigi vican salton"

#~ msgid "Remove Column Break"
#~ msgstr "Forigi kolumnan salton"

#~ msgid "I understand the risks"
#~ msgstr "Mi komprenas la riskojn"

#~ msgid ""
#~ "<p>Your browser has very limited access to the clipboard, so use these "
#~ "keyboard shortcuts:<ul><li><b>Ctrl+C</b>: For copying.</li><li><b>Ctrl+X</"
#~ "b>: For cutting.</li><li><b>Ctrl+V</b>: For pasting.</li></ul></p>"
#~ msgstr ""
#~ "<p>Via TTT-legilo havas tre limigitan aliron al la tondujo, do uzu ĉi tiujn "
#~ "fulmoklavojn:<ul><li><b>Stir+C</b>: Por kopii.</li><li><b>Stir+X</b>: Por "
#~ "eltondi.</li><li><b>Stir+V</b>: Por alglui.</li></ul></p>"

#~ msgid "Subtitle"
#~ msgstr "Subtitolo"

#~ msgid ""
#~ "The Personal edition is supported by volunteers and intended for individual "
#~ "use."
#~ msgstr ""
#~ "La Personan eldonon subtenas volontuloj kaj ĝi celas por uzo de individuoj."

#~ msgid "Server is recycling and will be available shortly"
#~ msgstr "La servilo cikle laboras kaj baldaŭ disponeblos"

#~ msgid "Oops, there is a problem connecting to Collabora Online : "
#~ msgstr "Ho ve. Spertis problemon konektante al Collabora Online: "

#~ msgid "Number of views"
#~ msgstr "Nombro da vidoj"

#~ msgid "Documents"
#~ msgstr "Dokumentoj"

#~ msgid "Edit"
#~ msgstr "Redakti"

#~ msgid "First sheet"
#~ msgstr "Unua folio"

#~ msgid "Previous sheet"
#~ msgstr "Antaŭa folio"

#~ msgid "Next sheet"
#~ msgstr "Sekva folio"

#~ msgid "Last sheet"
#~ msgstr "Lasta folio"

#~ msgid "Color"
#~ msgstr "Koloro"

#, fuzzy
#~| msgid "Text orientation"
#~ msgid "Toggle Page Orientation"
#~ msgstr "Orientiĝo de teksto"
