<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_indeterminate"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ProgressBar
            android:id="@+id/progress_determinate"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="false"
            android:min="0"
            android:max="100"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/progress_dialog_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"/>
</LinearLayout>
