* Brief description of environment variables *

LOOL_DEBUG              <set/unset>
	if set handles a fatal signal by printing a message
	containing the PID and waiting 30 seconds to allow
	a 'sudo gdb' to be attached.

LOOL_LOGCOLOR           <set/unset>
        if set generates logging information containing
	console color codes.

LOOL_LOGLEVEL           <level>
        set the log level & verbosity to <level> - values of
	<level> are one of:
		none (turns off logging), fatal, critical,
		error, warning, notice, information, debug,
		trace

LOK_FORK                <set/unset>
	set this to enable forking instead of execve'ing of LOK
	instances.

LOK_NO_PREINIT          <set/unset>
        set this to disable pre-initialization of LOK instances.

SLEEPFORDEBUGGER        <seconds to sleep>
        sleep <n> seconds while launching processes in order to
        allow a 'sudo gdb' session to 'attach <pid>' to them.

SLEEPKITFORDEBUGGER      <seconds to sleep>
        sleep <n> seconds after launching (or forking) each
        LibreOfficeKit instance, to allow a 'sudo gdb' session
        to attach and debug that process.
