cmake_minimum_required(VERSION 3.4.1)

add_library(androidapp SHARED
            androidapp.cpp
            ../../../../../common/FileUtil.cpp
            ../../../../../common/Log.cpp
            ../../../../../common/MessageQueue.cpp
            ../../../../../common/Protocol.cpp
            ../../../../../common/Session.cpp
            ../../../../../common/SigUtil.cpp
            ../../../../../common/SpookyV2.cpp
            ../../../../../common/Unit.cpp
            ../../../../../common/Util.cpp
            ../../../../../kit/ChildSession.cpp
            ../../../../../kit/Kit.cpp
            ../../../../../net/FakeSocket.cpp
            ../../../../../net/Socket.cpp
            ../../../../../wsd/ClientSession.cpp
            ../../../../../wsd/DocumentBroker.cpp
            ../../../../../wsd/LOOLWSD.cpp
            ../../../../../wsd/Storage.cpp
            ../../../../../wsd/TileCache.cpp)

target_compile_definitions(androidapp PRIVATE LOOLWSD_CONFIGDIR="/etc/libreoffice-online") # TODO somewhere in assets maybe?

target_include_directories(androidapp PRIVATE
                           .                     # path to androidapp.h
                           ../../../../..        # path to config.h
                           ../../../../../common # the needed loolwsd includes
                           ../../../../../kit
                           ../../../../../net
                           ../../../../../wsd
                           @POCOINCLUDE@         # POCO
                           @LIBPNG_INCLUDES@     # libpng
                           @LOKIT_PATH@          # LibreOfficeKit
)

add_custom_command(OUTPUT "${CMAKE_CURRENT_SOURCE_DIR}/lib/${ANDROID_ABI}/liblo-native-code.so"
                   COMMAND ${CMAKE_COMMAND} -E make_directory "${CMAKE_CURRENT_SOURCE_DIR}/lib/${ANDROID_ABI}"
                   COMMAND ${CMAKE_COMMAND} -E copy @LOBUILDDIR@/instdir/program/libfreebl3.so "${CMAKE_CURRENT_SOURCE_DIR}/lib/${ANDROID_ABI}"
                   DEPENDS @LOBUILDDIR@/instdir/program/libfreebl3.so

                   COMMAND ${CMAKE_COMMAND} -E copy @LOBUILDDIR@/instdir/program/libnspr4.so "${CMAKE_CURRENT_SOURCE_DIR}/lib/${ANDROID_ABI}"
                   DEPENDS @LOBUILDDIR@/instdir/program/libnspr4.so

                   COMMAND ${CMAKE_COMMAND} -E copy @LOBUILDDIR@/instdir/program/libnss3.so "${CMAKE_CURRENT_SOURCE_DIR}/lib/${ANDROID_ABI}"
                   DEPENDS @LOBUILDDIR@/instdir/program/libnss3.so

                   COMMAND ${CMAKE_COMMAND} -E copy @LOBUILDDIR@/instdir/program/libnssckbi.so "${CMAKE_CURRENT_SOURCE_DIR}/lib/${ANDROID_ABI}"
                   DEPENDS @LOBUILDDIR@/instdir/program/libnssckbi.so

                   COMMAND ${CMAKE_COMMAND} -E copy @LOBUILDDIR@/instdir/program/libnssdbm3.so "${CMAKE_CURRENT_SOURCE_DIR}/lib/${ANDROID_ABI}"
                   DEPENDS @LOBUILDDIR@/instdir/program/libnssdbm3.so

                   COMMAND ${CMAKE_COMMAND} -E copy @LOBUILDDIR@/instdir/program/libnssutil3.so "${CMAKE_CURRENT_SOURCE_DIR}/lib/${ANDROID_ABI}"
                   DEPENDS @LOBUILDDIR@/instdir/program/libnssutil3.so

                   COMMAND ${CMAKE_COMMAND} -E copy @LOBUILDDIR@/instdir/program/libplc4.so "${CMAKE_CURRENT_SOURCE_DIR}/lib/${ANDROID_ABI}"
                   DEPENDS @LOBUILDDIR@/instdir/program/libplc4.so

                   COMMAND ${CMAKE_COMMAND} -E copy @LOBUILDDIR@/instdir/program/libplds4.so "${CMAKE_CURRENT_SOURCE_DIR}/lib/${ANDROID_ABI}"
                   DEPENDS @LOBUILDDIR@/instdir/program/libplds4.so

                   COMMAND ${CMAKE_COMMAND} -E copy @LOBUILDDIR@/instdir/program/libsmime3.so "${CMAKE_CURRENT_SOURCE_DIR}/lib/${ANDROID_ABI}"
                   DEPENDS @LOBUILDDIR@/instdir/program/libsmime3.so

                   COMMAND ${CMAKE_COMMAND} -E copy @LOBUILDDIR@/instdir/program/libsoftokn3.so "${CMAKE_CURRENT_SOURCE_DIR}/lib/${ANDROID_ABI}"
                   DEPENDS @LOBUILDDIR@/instdir/program/libsoftokn3.so

                   COMMAND ${CMAKE_COMMAND} -E copy @LOBUILDDIR@/instdir/program/libsqlite3.so "${CMAKE_CURRENT_SOURCE_DIR}/lib/${ANDROID_ABI}"
                   DEPENDS @LOBUILDDIR@/instdir/program/libsqlite3.so

                   COMMAND ${CMAKE_COMMAND} -E copy @LOBUILDDIR@/instdir/program/libssl3.so "${CMAKE_CURRENT_SOURCE_DIR}/lib/${ANDROID_ABI}"
                   DEPENDS @LOBUILDDIR@/instdir/program/libssl3.so

                   COMMAND ${CMAKE_COMMAND} -E copy @LOBUILDDIR@/android/source/jniLibs/${ANDROID_ABI}/liblo-native-code.so "${CMAKE_CURRENT_SOURCE_DIR}/lib/${ANDROID_ABI}"
                   DEPENDS @LOBUILDDIR@/android/source/jniLibs/${ANDROID_ABI}/liblo-native-code.so

                   COMMENT "Copied liblo-native-code.so and its dependencies to the tree."
)


add_custom_target(copy_native_code DEPENDS "${CMAKE_CURRENT_SOURCE_DIR}/lib/${ANDROID_ABI}/liblo-native-code.so")

target_link_libraries(androidapp
                      android
                      log
                      @LIBPNG_LIBS@/liblibpng.a
                      @POCOLIB@/libPocoEncodings@POCODEBUG@.a
                      @POCOLIB@/libPocoNet@POCODEBUG@.a
                      @POCOLIB@/libPocoRedis@POCODEBUG@.a
                      @POCOLIB@/libPocoUtil@POCODEBUG@.a
                      @POCOLIB@/libPocoXML@POCODEBUG@.a
                      @POCOLIB@/libPocoJSON@POCODEBUG@.a
                      @POCOLIB@/libPocoFoundation@POCODEBUG@.a
                      "${CMAKE_CURRENT_SOURCE_DIR}/lib/${ANDROID_ABI}/liblo-native-code.so"
)
