"A-IM: feed"
"Accept: text/html"
"Accept-Charset: utf-8"
"Accept-Datetime: Thu, 31 May 2007 20:35:00 GMT"
"Accept-Encoding: gzip, deflate"
"Accept-Language: en-US"
"Access-Control-Request-Method: GET"
"Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
"Cache-Control: no-cache"
"Connection: keep-alive"
"Connection: Upgrade"
"Content-Encoding: gzip"
"Content-Length: 348"
"Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ=="
"Content-Type: application/x-www-form-urlencoded"
"Cookie: $Version=1; Skin=new;"
"Date: Tue, 15 Nov 1994 08:12:31 GMT"
"Expect: 100-continue"
"Forwarded: for=192.0.2.60;proto=http;by=203.0.113.43"
"Forwarded: for=192.0.2.43, for=198.51.100.17"
"From: user@example.com"
"Host: en.wikipedia.org:8080"
"Host: en.wikipedia.org"
"HTTP2-Settings: token64"
"If-Match: "737060cd8c284d8af7ad3082f209582d""
"If-Modified-Since: Sat, 29 Oct 1994 19:43:31 GMT"
"If-None-Match: "737060cd8c284d8af7ad3082f209582d""
"If-Range: "737060cd8c284d8af7ad3082f209582d""
"If-Unmodified-Since: Sat, 29 Oct 1994 19:43:31 GMT"
"Max-Forwards: 10"
"Origin: http://www.example-social-network.com"
"Pragma: no-cache"
"Prefer: return=representation"
"Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
"Range: bytes=500-999"
"Referer: http://en.wikipedia.org/wiki/Main_Page"
"trailers"
"TE: trailers, deflate"
"Trailer: Max-Forwards"
"Transfer-Encoding: chunked"
"User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/12.0"
"Upgrade: h2c, HTTPS/1.3, IRC/6.9, RTA/x11, websocket"
"Via: 1.0 fred, 1.1 example.com (Apache/1.1)"
"Warning: 199 Miscellaneous warning"
"Content-Security-Policy: upgrade-insecure-requests"
"Upgrade-Insecure-Requests: 1"
"X-Requested-With: XMLHttpRequest"
"DNT: 1"
"DNT: 0"
"X-Forwarded-For: client1, proxy1, proxy2"
"X-Forwarded-For: 129.78.138.66, 129.78.64.103"
"X-Forwarded-Host: en.wikipedia.org:8080"
"X-Forwarded-Host: en.wikipedia.org"
"X-Forwarded-Proto: https"
"Front-End-Https: on"
"X-HTTP-Method-Override: DELETE"
"X-Att-Deviceid: GT-P7320/P7320XXLPG"
"x-wap-profile: http://wap.samsungmobile.com/uaprof/SGH-I777.xml"
"Proxy-Connection: keep-alive"
"X-UIDH: ..."
"X-Csrf-Token: i8XNjC4b8KVok4uw5RftR38Wgp2BFwql"
"X-Request-ID: f058ebd6-02f7-4d3f-942e-904344e8cde5"
"Save-Data: on"
"Accept-CH: UA, Platform"
"Access-Control-Allow-Origin: *"
"Accept-Patch: text/example;charset=utf-8"
"Accept-Ranges: bytes"
"Age: 12"
"Allow: GET, HEAD"
"Alt-Svc: http/1.1="http2.example.com:8001"; ma=7200"
"Cache-Control: max-age=3600"
"Connection: close"
"Content-Disposition: attachment; filename="fname.ext""
"Content-Encoding: gzip"
"Content-Language: da"
"Content-Length: 348"
"Content-Location: /index.htm"
"Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ=="
"Content-Range: bytes 21010-47021/47022"
"Content-Type: text/html; charset=utf-8"
"Date: Tue, 15 Nov 1994 08:12:31 GMT"
"Delta-Base: "abc""
"ETag: "737060cd8c284d8af7ad3082f209582d""
"Expires: Thu, 01 Dec 1994 16:00:00 GMT"
"IM: feed"
"Last-Modified: Tue, 15 Nov 1994 12:45:26 GMT"
"Link: &lt;/feed&gt;; rel="alternate""
"Location: http://www.w3.org/pub/WWW/People.html"
"Location: /pub/WWW/People.html"
"P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P"
"Pragma: no-cache"
"Preference-Applied: return=representation"
"Proxy-Authenticate: Basic"
"Public-Key-Pins: max-age=2592000; pin-sha256="E9CZ9INDbd+2eRQozYqqbQ2yXLVKB9+xcprMF+44U1g=";"
"Retry-After: 120"
"Retry-After: Fri, 07 Nov 2014 23:59:59 GMT"
"Server: Apache/2.4.1 (Unix)"
"Set-Cookie: UserID=JohnDoe; Max-Age=3600; Version=1"
"Strict-Transport-Security: max-age=16070400; includeSubDomains"
"Trailer: Max-Forwards"
"Transfer-Encoding: chunked"
"Tk: 1"
"Tk: ?"
"Tk: G"
"Tk: N"
"Tk: T"
"Tk: C"
"Tk: P"
"Tk: D"
"Tk: U"
"Upgrade: h2c, HTTPS/1.3, IRC/6.9, RTA/x11, websocket"
"Vary: *"
"Vary: Accept-Language"
"Via: 1.0 fred, 1.1 example.com (Apache/1.1)"
"Warning: 199 Miscellaneous warning"
"WWW-Authenticate: Basic"
"X-Frame-Options: deny"
"X-WebKit-CSP: default-src 'self'"
"Expect-CT: max-age=604800, enforce, report-uri="https://example.example/report""
"NEL: { "report_to": "name_of_reporting_group", "max_age": 12345, "include_subdomains": false, "success_fraction": 0.0, "failure_fraction": 1.0 }"
"Permissions-Policy: fullscreen=(), camera=(), microphone=(), geolocation=(), interest-cohort=()"
"Refresh: 5; url=http://www.w3.org/pub/WWW/People.html"
"Report-To: { "group": "csp-endpoint", "max_age": 10886400, "endpoints": [ { "url": "https-url-of-site-which-collects-reports" } ] }"
"Status: 200 OK "
"Timing-Allow-Origin"
"Timing-Allow-Origin: *"
"Timing-Allow-Origin: <origin>[, <origin>]*"
"X-Content-Duration: 42.666"
"X-Content-Type-Options: nosniff"
"X-Powered-By: PHP/5.4.0"
"X-Redirect-By: WordPress"
"X-Redirect-By: Polylang"
"X-Request-ID: f058ebd6-02f7-4d3f-942e-904344e8cde5"
"X-UA-Compatible: IE=edge"
"X-UA-Compatible: IE=EmulateIE7"
"X-UA-Compatible: Chrome=1"
"X-XSS-Protection: 1; mode=block"
