* Brief description of environment variables *

COOL_DEBUG              <set/unset>
	if set handles a fatal signal by printing a message
	containing the PID and waiting 30 seconds to allow
	a 'sudo gdb' to be attached.

COOL_LOGLEVEL           <level>
        set the log level & verbosity to <level> - values of
	<level> are one of:
		none (turns off logging), fatal, critical,
		error, warning, notice, information, debug,
		trace

COOL_NO_AUTOSAVE        <set/unset>
        if set avoids automatic saving of the document being
        edited.

SLEEPFORDEBUGGER        <seconds to sleep>
        sleep <n> seconds in the broken process after starting in
        order to allow a 'sudo gdb' session to 'attach <pid>' to them.

SLEEPKITFORDEBUGGER     <seconds to sleep>
        sleep <n> seconds in each kit process instance after forking,
        to allow a 'sudo gdb' session to attach and debug that
        process.

SLEEPBACKGROUNDFORDEBUGGER     <seconds to sleep>
        sleep <n> seconds in each kit spawned background save process
	after forking, to allow a 'sudo gdb' session to attach and debug
	that process.

COOL_STORAGE_COOKIE <key:value>
	Sets a cookie to all the requests made to storage. This is extremely useful for
	debugging WOPI implementations. For eg: Using XDebug with OwnCloud/NextCloud.

COOL_SERVE_FROM_FS
	If mentioned, files are not loaded into the memory on start, instead they are
	read from the filesystem. This can be helpful in COOL development
	where you can tweak it without restarting wsd.

COOL_FORCE_BGSAVE
	If set, force all saves to be done in a background kit process.
