* Brief description of environment variables *

LOOL_DEBUG              <set/unset>
	if set handles a fatal signal by printing a message
	containing the PID and waiting 30 seconds to allow
	a 'sudo gdb' to be attached.

LOOL_LOGLEVEL           <level>
        set the log level & verbosity to <level> - values of
	<level> are one of:
		none (turns off logging), fatal, critical,
		error, warning, notice, information, debug,
		trace

LOOL_NO_AUTOSAVE        <set/unset>
        if set avoids automatic saving of the document being
        edited.

SLEEPFORDEBUGGER        <seconds to sleep>
        sleep <n> seconds in the broken process after starting in
        order to allow a 'sudo gdb' session to 'attach <pid>' to them.

SLEEPKITFORDEBUGGER     <seconds to sleep>
        sleep <n> seconds in each kit process instance after forking,
        to allow a 'sudo gdb' session to attach and debug that
        process.

LOOL_WS_DELAY		<base delay in milliseconds in websocket communication>
	sleep atleast <n> seconds when sending and receiving websocket frames

LOOL_WS_JITTER		<jitter in milliseconds for websocket communication>
	Maximum Jitter in millseconds which is added to delay in
	websocket communication.

LOOL_STORAGE_COOKIE <key:value>
	Sets a cookie to all the requests made to storage. This is extremely useful for
	debugging WOPI implementations. For eg: Using XDebug with OwnCloud/NextCloud.
