<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--PreferenceCategory
        android:title="@string/pref_category_explorer"
        android:key="PREF_CATEGORY_EXPLORER"
        app:iconSpaceReserved="false" >
        <ListPreference
            android:title="@string/pref_filter_title"
            android:summary="@string/pref_filter_summary"
            android:entries="@array/FilterTypeNames"
            android:entryValues="@array/FilterTypeStringValues"
            android:defaultValue="-1"
            android:key="FILTER_MODE"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:summary="@string/pref_sort_summary"
            android:key="SORT_MODE"
            android:title="@string/pref_sort_title"
            android:entries="@array/SortModeNames"
            android:defaultValue="0"
            android:entryValues="@array/SortModeStringValues"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:title="@string/pref_show_hidden_files"
            android:key="ENABLE_SHOW_HIDDEN_FILES"
            android:summary="@string/pref_show_hidden_files_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

    </PreferenceCategory-->

    <PreferenceCategory
        android:title="@string/pref_category_editor"
        android:key="PREF_CATEGORY_EDITOR"
        app:iconSpaceReserved="false" >

        <CheckBoxPreference
            android:title="@string/pref_show_debug_info"
            android:key="ENABLE_SHOW_DEBUG_INFO"
            android:summary="@string/pref_show_debug_info_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="ENABLE_CHROME_DEBUGGING"
            android:summary="@string/pref_enable_chrome_debugger_info"
            android:title="@string/pref_enable_chrome_debugger"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
