<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="localizations" href="%SERVICE_ROOT%/browser/%VERSION%/l10n/admin-localizations.json" type="application/vnd.oftn.l10n+json"/>

    <title>Collabora Online - Admin console</title>
    <link rel=StyleSheet href="%SERVICE_ROOT%/browser/%VERSION%/admin/css/bulma.min.css" type="text/css" />
    <script>
        var params = new URLSearchParams(window.location.search);
        var routeToken = params.get('RouteToken');
        var adminBundleSrc = '%SERVICE_ROOT%/browser/%VERSION%/admin-bundle.js';
        if (routeToken) {
            adminBundleSrc += '?RouteToken=' + routeToken
        }
        document.write('<script src="' + adminBundleSrc + '"><\/script>');
    </script>

    <style>
        @font-face {
        font-family: "Montserrat";
            src: url("%SERVICE_ROOT%/browser/%VERSION%/admin/font/Montserrat-Regular.ttf") format("truetype");
        }

        html, body {
            font-family: 'Montserrat', sans-serif;
		}

		/* These classes are for tab views without javascipt. */
        div:target.mtabs {
           display: block;
        }
        div.mtabs {
            display: none
		}

		/* These classes are for collapsable elements without javascript. */
		input[type=checkbox].mcollapsable + ul {
			display: block;
			visibility: hidden;
			height: 0;
			opacity: 0;
			transition-property: opacity, visibility;
			transition-duration: 500ms, 500ms;
		}
		input[type=checkbox].mcollapsable:checked + ul {
			visibility: visible;
			height: auto;
			opacity: 1;
			transition-property: opacity, visibility;
			transition-duration: 500ms, 500ms;
		}

    </style>
</head>
<body>
    <!--%BRANDING_JS%-->
    <!--%BODY%-->
    <!--%FOOTER%-->
    <script>
        window.jwtToken = '%JWT_TOKEN%';
        window.addEventListener('load', function () {
            document.getElementById('button-admin-panel-expand').onclick = function () {
                document.getElementById('column-admin-panel').style.display = 'block';
                document.getElementById('column-admin-panel-expand').style.display = 'none';
            };

            document.getElementById('button-admin-panel-collapse').onclick = function () {
                document.getElementById('column-admin-panel').style.display = 'none';
                document.getElementById('column-admin-panel-expand').style.display = 'block';
            };
        });
    </script>
</body>
</html>